<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Carbon Markets 🤑🏭 [AirMiners Bootup] | A Very Normal Programming Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Carbon Markets 🤑🏭 [AirMiners Bootup]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes, summary, and questions on how oceans work as a carbon removal solution." />
<meta property="og:description" content="Notes, summary, and questions on how oceans work as a carbon removal solution." />
<link rel="canonical" href="https://hevia.github.io/blog/airminers/2021/11/14/AirMiners-Carbon-Markets.html" />
<meta property="og:url" content="https://hevia.github.io/blog/airminers/2021/11/14/AirMiners-Carbon-Markets.html" />
<meta property="og:site_name" content="A Very Normal Programming Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://hevia.github.io/blog/airminers/2021/11/14/AirMiners-Carbon-Markets.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hevia.github.io/blog/airminers/2021/11/14/AirMiners-Carbon-Markets.html"},"headline":"Carbon Markets 🤑🏭 [AirMiners Bootup]","dateModified":"2021-11-14T00:00:00-06:00","datePublished":"2021-11-14T00:00:00-06:00","description":"Notes, summary, and questions on how oceans work as a carbon removal solution.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hevia.github.io/blog/feed.xml" title="A Very Normal Programming Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">A Very Normal Programming Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Carbon Markets 🤑🏭 [AirMiners Bootup]</h1><p class="page-description">Notes, summary, and questions on how oceans work as a carbon removal solution.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-14T00:00:00-06:00" itemprop="datePublished">
        Nov 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#airminers">airminers</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="carbon-markets">Carbon Markets</h1>
<p>This blog post is an overview of what I learned from <a href="http://climatechangeacademy.com/courses/carbon-removal/10">Module 10 of Carbon Removal Academy</a> while going through the <a href="https://bootup.airminers.org/">AirMiners BootUp program</a>.</p>

<h1 id="overviews">Overviews</h1>
<p>This final section of AirMiners essentially talks about the process of actually selling all the cool carbon removal techniques we talked about. That stuff was covered lightly before but its covered here in much more depth now. My notes for this section will be sparse as I was only able to go through two of the items this.</p>

<p>With this module over that concludes AirMiners! I had a lot of fun going through all the material &amp; reviewing it with my cohort. It has felt much longer then just 5 weeks. Crazy how much knowledge you can accrue in the space in such a short time. I wish I was able to take a before/after quiz to see much I have learned.</p>

<p>I’ll be revisiting my AirMiners posts in the coming months to wrap up any resources I missed, fleshen out the notes &amp; answer all my open questions. Maintaing these notes has also helped reinforce my writing habit which was a nice bonus :)</p>

<h1 id="notes">Notes</h1>
<p>These are notes &amp; highlights taken during my study. Should be noted that some of these bullet points might be copy/pasted from the articles themselves.</p>

<ul>
  <li>The history of carbon offsets is fraught with bad practices, but these days the industry is much better off with a lot of lessons learned.</li>
  <li>There are four principles to carbon offsets:
    <ul>
      <li>Additionality : How much carbon avoided entering the atmosphere because of this project? (I.e: Protecting this land from being paved over into a road avoided X tons of CO2)</li>
      <li>Permanence : How long does a carbon credit project sequester carbon?</li>
      <li>Buffer Pool : If a carbon credit project might not provide much permanence due to external risks, how do we buffer for that and make sure to buy additional tonnage to protect those losses.</li>
      <li>Leakage : How does a carbon credit project shift greenhouse gas emissions from one place to another (i.e: You protect this forest but does that cause other land to be deforested instead?)</li>
    </ul>
  </li>
</ul>

<h1 id="open-questions">Open Questions</h1>
<ul>
  <li>Can non-profits redeem &amp; sell carbon credits?</li>
  <li>Need to better understand how Carbon Direct works, they dont sell offsets but how do they verify/certify the carbon thats being offset? They pitch themselves in the podcast as a carbon wealth management fund essentially. How does that work?</li>
  <li>How can we get community owned carbon credit projects going in the US? Farmer Co-Ops? (suggestion by another AirMiners Bootup cohort member)
    <h1 id="sources">Sources</h1>
  </li>
  <li><a href="https://www.greenbiz.com/article/quest-carbon-offsets-almost-anything-goes">In the quest for carbon offsets, (almost) anything goes</a></li>
  <li><a href="https://www.myclimatejourney.co/episodes/jon-goldberg-julio-friedmann">Episode 131: Jon Goldberg &amp; Julio Friedmann, Founder &amp; CEO and Chief Scientist at Carbon Direct</a></li>
</ul>

  </div><a class="u-url" href="/blog/airminers/2021/11/14/AirMiners-Carbon-Markets.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog for Anthony Hevia</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Hevia" target="_blank" title="Hevia"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
