<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Forests as a carbon removal solution [AirMiners Bootup] | A Very Normal Programming Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Forests as a carbon removal solution [AirMiners Bootup]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes, summary, and questions on how forests works as a carbon removal solution." />
<meta property="og:description" content="Notes, summary, and questions on how forests works as a carbon removal solution." />
<link rel="canonical" href="https://hevia.github.io/blog/forests/cdr/airminers/2021/10/19/AirMiners-Forests.html" />
<meta property="og:url" content="https://hevia.github.io/blog/forests/cdr/airminers/2021/10/19/AirMiners-Forests.html" />
<meta property="og:site_name" content="A Very Normal Programming Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-19T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://hevia.github.io/blog/forests/cdr/airminers/2021/10/19/AirMiners-Forests.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hevia.github.io/blog/forests/cdr/airminers/2021/10/19/AirMiners-Forests.html"},"headline":"Forests as a carbon removal solution [AirMiners Bootup]","dateModified":"2021-10-19T00:00:00-05:00","datePublished":"2021-10-19T00:00:00-05:00","description":"Notes, summary, and questions on how forests works as a carbon removal solution.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hevia.github.io/blog/feed.xml" title="A Very Normal Programming Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">A Very Normal Programming Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Forests as a carbon removal solution [AirMiners Bootup]</h1><p class="page-description">Notes, summary, and questions on how forests works as a carbon removal solution.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-19T00:00:00-05:00" itemprop="datePublished">
        Oct 19, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#forests">forests</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#cdr">cdr</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#airminers">airminers</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="forests">Forests</h1>
<p>This blog post is an overview of what I learned from <a href="http://climatechangeacademy.com/courses/carbon-removal/3">Module 3 of Carbon Removal Academy</a> while going through the <a href="https://bootup.airminers.org/">AirMiners BootUp program</a>.</p>

<h1 id="overview">Overview</h1>
<p>Forests are probably the OG rockstar of CDR. When I think of the early environmentalist movement, I think of folks protecting trees because they were the “lungs of the Earth”. Forests share many of the pros/cons of soil, with an upside being that forests are better at retaining the carbon they sequester. One resource I want to point out that I especially enjoyed was this podcast episode: <a href="https://www.youtube.com/watch?v=-zMJBGajUWw">Commoditizing Forest Carbon and Its Discontents—w/ Dr. Lauren Gifford</a></p>

<p>Pros:</p>
<ul>
  <li>Wood products are a way of storing CO2! I can’t believe this idea never clicked for me before.</li>
  <li>We can genetically engineer trees to be better at absorbing CO2.</li>
  <li>Forests provide other benefits such as natural spaces for a community &amp; protection of biodiversity.
    <ul>
      <li>It is especially important we protect outdoor spaces. It isnt just the right thing to for other life on Earth, but so others can see <em>what</em> they’re protecting.</li>
    </ul>
  </li>
  <li>Forests don’t require a lot of technological resources to upkeep. A lot of measurements, reporting, &amp; verification have the potential to be updated. There are even startups that are helping with predicting/assessing risks forests face. Besides the occasional labor group for general management. Forests are a great low-tech (compared to others) CDR solution.</li>
</ul>

<p>Cons:</p>
<ul>
  <li>As climate change worsens, threats to forests increases.
    <ul>
      <li>This weakens the permance that forests can provide.</li>
    </ul>
  </li>
  <li>Forests remove carbon on long timescales and require active management to protect.
    <ul>
      <li>Forests are also threatened by socio-political factors like who controls the government.</li>
    </ul>
  </li>
  <li>Commodiziting forests <em>feels</em> gross, although not sure if we can ensure the widespread protection of nature without doing so.
    <ul>
      <li>especially on privately owned land.</li>
    </ul>
  </li>
  <li>Forests don’t scale well, you need a lot of land that could be used for renewable energy production or farmland.</li>
</ul>

<h1 id="notes">Notes</h1>
<p>These are notes &amp; highlights taken during my study. Should be noted that some of these bullet points might be copy/pasted from the articles themselves.</p>

<ul>
  <li>There are three types of forest carbon projects:
    <ul>
      <li>Reforestation</li>
      <li>Forest conservation</li>
      <li>Improved forest management</li>
    </ul>
  </li>
  <li>DroneSeed uses swarms of drones to drop seeds over recently burned areas to replant forests.
    <ul>
      <li>They use heavy lift drone swarms</li>
      <li>paid per-acre</li>
    </ul>
  </li>
  <li>
    <p>Paying landowners to reduce annual harvests of timber is critical for the protection &amp; longterm benefits of forests carbon sequestration.</p>
  </li>
  <li>Globally an average of 8 million acres gets planted</li>
  <li>The US loses 70 million acres per year roughly</li>
  <li>
    <p>Shaded soil retains moisture better</p>
  </li>
  <li>
    <p>The bottleneck with traditional reforeststation is labor &amp; waiting on saplings</p>
  </li>
  <li>FMU : Forecast Mitigation Unit</li>
  <li>Afforestation : Planting trees where there never was a forest.</li>
  <li>2/3rds of American forests are privately owned.</li>
  <li>Carbon stored in wood can become wood products that last for a long time.
    <ul>
      <li>You can use laminated timber for building structures or durable long term products.</li>
      <li>Doesn’t justify cutting down all forests, but products stored/kept as wood are good sources to store carbon.</li>
    </ul>
  </li>
  <li>Forestery management can cost $5 - $50 per ton of CO2 sequestered.</li>
  <li>Every $1mil invested in Forests creates approx 40 jobs.</li>
  <li>US Forest Service creates and manages tools for measuring forest carbon.</li>
  <li>USDA controls two conservation programs: Forest Legacy Program &amp; Environmental Quality Incentive Program.</li>
  <li>Approx 900M Hectares neededto plant 1T trees &amp; offset just 20% of annual CO2 emissions</li>
  <li>As of 2020, land plants draw down 123 Gigatons of C02 annually.
    <ul>
      <li>About 50% of that is returned through the atmosphere through decomposition/land plant loss</li>
    </ul>
  </li>
  <li>There are very few forest carbon credit projects
    <ul>
      <li>Part of the problem are outdated protocols</li>
      <li>It is expensive to survey, measure, and verify a forest carbon project.</li>
      <li>Remote sensing might help alleviate this &amp; help speed up the measuring + verification process. (Pachama is working on this.)</li>
    </ul>
  </li>
  <li>Photogrammetry is a promising avenuve for more accurate 3D Modeling of forest coverage.
    <ul>
      <li>Current standard is LiDAR</li>
    </ul>
  </li>
</ul>

<h1 id="open-questions">Open Questions</h1>
<ul>
  <li>Is Living Carbon using genetic engineering to optimize high drawdown trees?
    <ul>
      <li>If no, why not?</li>
      <li><strong>ANSWERED</strong> They are using CRISPR in their processes</li>
    </ul>
  </li>
  <li>
    <p>For forests in developing nations that are community managed, how do they redeem carbon credits?</p>
  </li>
  <li>Do national forests &amp; parks have the ability to recieve some sort of carbon credits?
    <ul>
      <li>I wonder how much additional funding this could provide to the parks. Maybe they can claim carbon credits on swathes of forests that need maintence? (you can make an argument that if those lands arent maintained, those forests will relase their carbon?)</li>
    </ul>
  </li>
  <li>Any research or study on the effectiveness of “urban” forests as a solution?</li>
</ul>

<h1 id="memes">Memes</h1>
<p><img src="/blog/images/assets/airminers/forests_meme.jpg" alt="" title="Forests Meme" /></p>

<h1 id="sources">Sources</h1>
<ul>
  <li><a href="https://www.myclimatejourney.co/ctss-episodes/droneseed">Startup Series: DroneSeed</a></li>
  <li><a href="https://pachamainc.medium.com/three-types-of-forest-carbon-projects-and-why-they-matter-ad5b50b4f956">Three Types of Forest Carbon Projects and Why They Matter</a></li>
  <li><a href="https://static1.squarespace.com/static/5b9362d89d5abb8c51d474f8/t/602b5c7110a23e723d4e06db/1613454456899/Carbon180+Ed+Packet+Forestry.pdf">Forest Carbon Removal Carbon180</a></li>
  <li><a href="https://www.youtube.com/watch?v=RWWiLMWCoIk">Forest Remote Sensing w/ Elias Ayrey, Head Scientist at Pachama</a></li>
  <li><a href="https://docsend.com/view/vg2r7qiv6ytbp9ya">Forests and Carbon a guide for Buyers &amp; Policymakers (just the executive summary)</a></li>
  <li><a href="https://www.youtube.com/watch?v=XZoiviUjlkY&amp;t=419s">Optimizing Biology for Large Scale of CO2 Drawdown</a></li>
  <li><a href="https://www.youtube.com/watch?v=-zMJBGajUWw">Commoditizing Forest Carbon and Its Discontents—w/ Dr. Lauren Gifford</a></li>
</ul>

  </div><a class="u-url" href="/blog/forests/cdr/airminers/2021/10/19/AirMiners-Forests.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog for Anthony Hevia</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Hevia" title="Hevia"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
