<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to create your own Word2Vec model for your domain 🧠 | A Very Normal Programming Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to create your own Word2Vec model for your domain 🧠" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog for Anthony Hevia" />
<meta property="og:description" content="Personal blog for Anthony Hevia" />
<link rel="canonical" href="https://hevia.github.io/blog/2022/10/17/gensim_tutorial.html" />
<meta property="og:url" content="https://hevia.github.io/blog/2022/10/17/gensim_tutorial.html" />
<meta property="og:site_name" content="A Very Normal Programming Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-17T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-10-17T00:00:00-05:00","url":"https://hevia.github.io/blog/2022/10/17/gensim_tutorial.html","@type":"BlogPosting","headline":"How to create your own Word2Vec model for your domain 🧠","dateModified":"2022-10-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hevia.github.io/blog/2022/10/17/gensim_tutorial.html"},"description":"Personal blog for Anthony Hevia","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hevia.github.io/blog/feed.xml" title="A Very Normal Programming Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">A Very Normal Programming Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to create your own Word2Vec model for your domain 🧠</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-17T00:00:00-05:00" itemprop="datePublished">
        Oct 17, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Hevia/blog/tree/master/_notebooks/gensim_tutorial.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/Hevia/blog/blob/master/_notebooks/gensim_tutorial.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/gensim_tutorial.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-Gensim?-&#129300;">What is Gensim? &#129300;<a class="anchor-link" href="#What-is-Gensim?-&#129300;"> </a></h2><p><a href="https://radimrehurek.com/gensim/">Gensim</a> is a Python library developed by <a href="https://rare-technologies.com/">RaRe Technologies</a> that makes training a wide variety of topic models very easy.</p>
<h2 id="Tutorial-versions-&#128290;">Tutorial versions &#128290;<a class="anchor-link" href="#Tutorial-versions-&#128290;"> </a></h2><p>For reproducibility reasons, here are the versions for Python &amp; the packages (In case you have issues running this with future versions of Gensim):</p>
<ul>
<li>Python: 3.8.10</li>
<li>Gensim: 4.2.0</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Preparing-our-data-&#128105;&#127997;&#8205;&#127859;">Preparing our data &#128105;&#127997;&#8205;&#127859;<a class="anchor-link" href="#Preparing-our-data-&#128105;&#127997;&#8205;&#127859;"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># The core import for Word2Vec</span>
<span class="kn">import</span> <span class="nn">gensim.models</span>

<span class="c1"># We&#39;ll be using these imports during our text cleaning</span>
<span class="kn">from</span> <span class="nn">gensim.parsing.preprocessing</span> <span class="kn">import</span> <span class="n">remove_stopwords</span><span class="p">,</span> <span class="n">strip_multiple_whitespaces</span><span class="p">,</span> <span class="n">strip_punctuation</span> 
<span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># Our data is stored in jsonl format</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># Used later to show off words from our trained model</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">papers</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">root_path</span> <span class="o">=</span> <span class="s2">&quot;./data&quot;</span>
<span class="n">file_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;weather_CO2.jsonl&quot;</span><span class="p">,</span> <span class="s2">&quot;paleoclimate.jsonl&quot;</span><span class="p">,</span> <span class="s2">&quot;rewilding.jsonl&quot;</span><span class="p">,</span> <span class="s2">&quot;rockfish.jsonl&quot;</span><span class="p">,</span> <span class="s2">&quot;arctic.jsonl&quot;</span><span class="p">,</span> <span class="s2">&quot;climate.jsonl&quot;</span><span class="p">,</span> <span class="s2">&quot;shark_climate.jsonl&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">file_names</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">root_path</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
        <span class="n">json_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">json_file</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">result_dict</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]:</span>
        <span class="n">papers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result_dict</span><span class="p">)</span>

<span class="nb">len</span><span class="p">(</span><span class="n">papers</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>350</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">papers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{&#39;paperId&#39;: &#39;1a8013583dd77f9dd4cc7d54fad50312c7685143&#39;,
 &#39;title&#39;: &#39;Marine CO2 Patterns in the Northern Salish Sea&#39;,
 &#39;abstract&#39;: &#39;Marine carbon dioxide (CO2) system data has been collected from December 2014 to June 2018 in the northern Salish Sea (NSS; British Columbia, Canada) and consisted of continuous measurements at two sites as well as spatially- and seasonally-distributed discrete seawater samples. The array of CO2 observing activities included high-resolution CO2 partial pressure (pCO2) and pHT (total scale) measurements made at the Hakai Institute’s Quadra Island Field Station (QIFS) and from an Environment Canada weather buoy, respectively, as well as discrete seawater measurements of pCO2 and total dissolved inorganic carbon (TCO2) obtained during a number of field campaigns. A relationship between NSS alkalinity and salinity was developed with the discrete datasets and used with the continuous measurements to highly resolve the marine CO2 system. Collectively, these datasets provided insights into the seasonality in this historically under-sampled region and detail the area’s tendency for aragonite saturation state () to be at non-corrosive levels (i.e. &gt; 1) only in the upper water column during spring and summer months. This depth zone and time period of reprieve can be periodically interrupted by strong northwesterly winds that drive short-lived (~1 week) episodes of high-pCO2, low-pH, and low- conditions throughout the region. Interannual variability in summertime conditions was evident and linked to reduced northwesterly winds and increased stratification. Anthropogenic CO2 in NSS surface water was estimated using data from 2017 combined with the global atmospheric CO2 forcing for the period 1765 to 2100, and projected a mean value of 49 ± 5 µmol kg-1 for 2018. The estimated trend in anthropogenic CO2 was further used to assess the evolution of and pHT levels in NSS surface water, and revealed that wintertime corrosive conditions were likely absent pre-1900. The percent of the year spent above = 1 has dropped from ~98% in 1900 to ~60% by 2018. Over the coming decades, winter pHT and spring and summer are projected to decline to conditions below identified biological thresholds for select vulnerable species.&#39;,
 &#39;authors&#39;: [{&#39;authorId&#39;: &#39;2286722&#39;, &#39;name&#39;: &#39;Wiley Evans&#39;},
  {&#39;authorId&#39;: &#39;49905993&#39;, &#39;name&#39;: &#39;Katie Pocock&#39;},
  {&#39;authorId&#39;: &#39;145330296&#39;, &#39;name&#39;: &#39;A. Hare&#39;},
  {&#39;authorId&#39;: &#39;66879097&#39;, &#39;name&#39;: &#39;C. Weekes&#39;},
  {&#39;authorId&#39;: &#39;47424881&#39;, &#39;name&#39;: &#39;B. Hales&#39;},
  {&#39;authorId&#39;: &#39;47628081&#39;, &#39;name&#39;: &#39;J. Jackson&#39;},
  {&#39;authorId&#39;: &#39;1405341753&#39;, &#39;name&#39;: &#39;H. Gurney-Smith&#39;},
  {&#39;authorId&#39;: &#39;31684196&#39;, &#39;name&#39;: &#39;J. Mathis&#39;},
  {&#39;authorId&#39;: &#39;5596303&#39;, &#39;name&#39;: &#39;S. Alin&#39;},
  {&#39;authorId&#39;: &#39;4710955&#39;, &#39;name&#39;: &#39;R. Feely&#39;}]}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># There are a lot of fields we don&#39;t need for this tutorial. We just want the abstract.</span>
<span class="c1"># So all we&#39;re doing here is removing all entries in our data with a null abstract, and making a list of abstracts for easy processing.</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">y</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">papers</span><span class="p">)</span> <span class="k">if</span> <span class="n">y</span><span class="p">[</span><span class="s2">&quot;abstract&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]</span>
<span class="n">abstracts</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;abstract&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
<span class="nb">len</span><span class="p">(</span><span class="n">abstracts</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>222</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">abstracts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;Marine carbon dioxide (CO2) system data has been collected from December 2014 to June 2018 in the northern Salish Sea (NSS; British Columbia, Canada) and consisted of continuous measurements at two sites as well as spatially- and seasonally-distributed discrete seawater samples. The array of CO2 observing activities included high-resolution CO2 partial pressure (pCO2) and pHT (total scale) measurements made at the Hakai Institute’s Quadra Island Field Station (QIFS) and from an Environment Canada weather buoy, respectively, as well as discrete seawater measurements of pCO2 and total dissolved inorganic carbon (TCO2) obtained during a number of field campaigns. A relationship between NSS alkalinity and salinity was developed with the discrete datasets and used with the continuous measurements to highly resolve the marine CO2 system. Collectively, these datasets provided insights into the seasonality in this historically under-sampled region and detail the area’s tendency for aragonite saturation state () to be at non-corrosive levels (i.e. &gt; 1) only in the upper water column during spring and summer months. This depth zone and time period of reprieve can be periodically interrupted by strong northwesterly winds that drive short-lived (~1 week) episodes of high-pCO2, low-pH, and low- conditions throughout the region. Interannual variability in summertime conditions was evident and linked to reduced northwesterly winds and increased stratification. Anthropogenic CO2 in NSS surface water was estimated using data from 2017 combined with the global atmospheric CO2 forcing for the period 1765 to 2100, and projected a mean value of 49 ± 5 µmol kg-1 for 2018. The estimated trend in anthropogenic CO2 was further used to assess the evolution of and pHT levels in NSS surface water, and revealed that wintertime corrosive conditions were likely absent pre-1900. The percent of the year spent above = 1 has dropped from ~98% in 1900 to ~60% by 2018. Over the coming decades, winter pHT and spring and summer are projected to decline to conditions below identified biological thresholds for select vulnerable species.&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that we've loaded our data. We can move forward with the most important part of cleaning our data.</p>
<h3 id="&#10024;Preprocessing&#10024;">&#10024;Preprocessing&#10024;<a class="anchor-link" href="#&#10024;Preprocessing&#10024;"> </a></h3><p>This is where your domain specific knowledge comes in. Do not be fooled with how easy this seems! This is a process that takes some time to get right. Tutorials can trick you with how easy this might seem, but alas that is not the case.</p>
<p>We're working with scientific text, so let us consider the goals of this process:</p>
<ul>
<li>We want to keep scientific terms, so avoid removing any rare or uncommon words.</li>
<li>Stopwords (the, we, and, etc) can safely be removed because their inclusion doesn't impact the meaning of our data. It also means less words for our model to be trained on.</li>
<li>Since authors can be inconsistent when captializing words (co2 vs CO2). Let's lowercase everything so the same words aren't treated differently.</li>
<li>The punctuation looked at me funny. So let's remove it because we don't need it.</li>
<li>I am from the future, so I know that after perfoming some of the operations above, we ended up with a lot of whitespace. Let's make sure to remove any extra!</li>
<li>The last step will be to remove years from the data. We can achieve this with some simple regex below. For our usecase, years just add noise to the embedding space. </li>
</ul>
<h3 id="Exploring-other-ideas-&#128640;">Exploring other ideas &#128640;<a class="anchor-link" href="#Exploring-other-ideas-&#128640;"> </a></h3><p>There are a few other ways we can improve this process, we won't show them in the tutorial, but here are some ideas:</p>
<ul>
<li><p>Phrase Matching: Climate Change is treated as two separate words (climate &amp; change), but we often think of this phrase as a single "concept". Most NLP methods define a word as a string of letters, separated by whitespace. This method won't work for all languages, but it also doesn't work for all domains.</p>
<ul>
<li>Linguistics also has another definition for a word as anything that encaptures a single semantic concept. <ul>
<li>So in our case: Climate Change or Sebastes ruberrimus (the scientific name for Yellow Rockfish). You can combine them into a single word for processing by replacing the space with a hyphen or concat them together:<ul>
<li>Climate change becomes climate-change or climateChange, etc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>You can use a statistical tokenizer (like the ones used by Transformer models) along with minor cleaning to prepare your text. (Not sure <em>why</em> you would do this, but you could!)</p>
</li>
</ul>
<p>Text cleaning is also a never "finished" step. You can forever tinker here to better capture your domain in the embedding space. We're going to consider this good enough for now though 😉.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">year_pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;20[0-9][0-9]&#39;</span>
<span class="k">def</span> <span class="nf">clean_sent</span><span class="p">(</span><span class="n">sent</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="c1"># You can see the steps here are the ones we covered above!</span>
    <span class="n">removed_stopwords</span> <span class="o">=</span> <span class="n">remove_stopwords</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span>
    <span class="n">lowered_string</span> <span class="o">=</span> <span class="n">removed_stopwords</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">punc_removed</span> <span class="o">=</span> <span class="n">strip_punctuation</span><span class="p">(</span><span class="n">lowered_string</span><span class="p">)</span>
    <span class="n">remove_whitespace</span> <span class="o">=</span> <span class="n">strip_multiple_whitespaces</span><span class="p">(</span><span class="n">punc_removed</span><span class="p">)</span>
    <span class="n">cleaned_string</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">year_pattern</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">remove_whitespace</span><span class="p">)</span>
    <span class="c1"># Gensim wants the sentences in list of strings [&quot;word1&quot;, &quot;word2&quot;, &quot;word3&quot;, etc] format, so we can do that when returning!</span>
    <span class="k">return</span> <span class="n">cleaned_string</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cleaned_sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">clean_sent</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span> <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">abstracts</span><span class="p">]</span>
<span class="c1"># Let&#39;s take a peak of the cleaned data</span>
<span class="n">cleaned_sentences</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[&#39;marine&#39;,
 &#39;carbon&#39;,
 &#39;dioxide&#39;,
 &#39;co2&#39;,
 &#39;data&#39;,
 &#39;collected&#39;,
 &#39;december&#39;,
 &#39;june&#39;,
 &#39;northern&#39;,
 &#39;salish&#39;,
 &#39;sea&#39;,
 &#39;nss&#39;,
 &#39;british&#39;,
 &#39;columbia&#39;,
 &#39;canada&#39;,
 &#39;consisted&#39;,
 &#39;continuous&#39;,
 &#39;measurements&#39;,
 &#39;sites&#39;,
 &#39;spatially&#39;,
 &#39;seasonally&#39;,
 &#39;distributed&#39;,
 &#39;discrete&#39;,
 &#39;seawater&#39;,
 &#39;samples&#39;,
 &#39;the&#39;,
 &#39;array&#39;,
 &#39;co2&#39;,
 &#39;observing&#39;,
 &#39;activities&#39;,
 &#39;included&#39;,
 &#39;high&#39;,
 &#39;resolution&#39;,
 &#39;co2&#39;,
 &#39;partial&#39;,
 &#39;pressure&#39;,
 &#39;pco2&#39;,
 &#39;pht&#39;,
 &#39;total&#39;,
 &#39;scale&#39;,
 &#39;measurements&#39;,
 &#39;hakai&#39;,
 &#39;institute’s&#39;,
 &#39;quadra&#39;,
 &#39;island&#39;,
 &#39;field&#39;,
 &#39;station&#39;,
 &#39;qifs&#39;,
 &#39;environment&#39;,
 &#39;canada&#39;,
 &#39;weather&#39;,
 &#39;buoy&#39;,
 &#39;respectively&#39;,
 &#39;discrete&#39;,
 &#39;seawater&#39;,
 &#39;measurements&#39;,
 &#39;pco2&#39;,
 &#39;total&#39;,
 &#39;dissolved&#39;,
 &#39;inorganic&#39;,
 &#39;carbon&#39;,
 &#39;tco2&#39;,
 &#39;obtained&#39;,
 &#39;number&#39;,
 &#39;field&#39;,
 &#39;campaigns&#39;,
 &#39;a&#39;,
 &#39;relationship&#39;,
 &#39;nss&#39;,
 &#39;alkalinity&#39;,
 &#39;salinity&#39;,
 &#39;developed&#39;,
 &#39;discrete&#39;,
 &#39;datasets&#39;,
 &#39;continuous&#39;,
 &#39;measurements&#39;,
 &#39;highly&#39;,
 &#39;resolve&#39;,
 &#39;marine&#39;,
 &#39;co2&#39;,
 &#39;system&#39;,
 &#39;collectively&#39;,
 &#39;datasets&#39;,
 &#39;provided&#39;,
 &#39;insights&#39;,
 &#39;seasonality&#39;,
 &#39;historically&#39;,
 &#39;under&#39;,
 &#39;sampled&#39;,
 &#39;region&#39;,
 &#39;area’s&#39;,
 &#39;tendency&#39;,
 &#39;aragonite&#39;,
 &#39;saturation&#39;,
 &#39;state&#39;,
 &#39;non&#39;,
 &#39;corrosive&#39;,
 &#39;levels&#39;,
 &#39;i&#39;,
 &#39;e&#39;,
 &#39;1&#39;,
 &#39;upper&#39;,
 &#39;water&#39;,
 &#39;column&#39;,
 &#39;spring&#39;,
 &#39;summer&#39;,
 &#39;months&#39;,
 &#39;this&#39;,
 &#39;depth&#39;,
 &#39;zone&#39;,
 &#39;time&#39;,
 &#39;period&#39;,
 &#39;reprieve&#39;,
 &#39;periodically&#39;,
 &#39;interrupted&#39;,
 &#39;strong&#39;,
 &#39;northwesterly&#39;,
 &#39;winds&#39;,
 &#39;drive&#39;,
 &#39;short&#39;,
 &#39;lived&#39;,
 &#39;1&#39;,
 &#39;week&#39;,
 &#39;episodes&#39;,
 &#39;high&#39;,
 &#39;pco2&#39;,
 &#39;low&#39;,
 &#39;ph&#39;,
 &#39;low&#39;,
 &#39;conditions&#39;,
 &#39;region&#39;,
 &#39;interannual&#39;,
 &#39;variability&#39;,
 &#39;summertime&#39;,
 &#39;conditions&#39;,
 &#39;evident&#39;,
 &#39;linked&#39;,
 &#39;reduced&#39;,
 &#39;northwesterly&#39;,
 &#39;winds&#39;,
 &#39;increased&#39;,
 &#39;stratification&#39;,
 &#39;anthropogenic&#39;,
 &#39;co2&#39;,
 &#39;nss&#39;,
 &#39;surface&#39;,
 &#39;water&#39;,
 &#39;estimated&#39;,
 &#39;data&#39;,
 &#39;combined&#39;,
 &#39;global&#39;,
 &#39;atmospheric&#39;,
 &#39;co2&#39;,
 &#39;forcing&#39;,
 &#39;period&#39;,
 &#39;1765&#39;,
 &#39;2100&#39;,
 &#39;projected&#39;,
 &#39;mean&#39;,
 &#39;value&#39;,
 &#39;49&#39;,
 &#39;±&#39;,
 &#39;5&#39;,
 &#39;µmol&#39;,
 &#39;kg&#39;,
 &#39;1&#39;,
 &#39;the&#39;,
 &#39;estimated&#39;,
 &#39;trend&#39;,
 &#39;anthropogenic&#39;,
 &#39;co2&#39;,
 &#39;assess&#39;,
 &#39;evolution&#39;,
 &#39;pht&#39;,
 &#39;levels&#39;,
 &#39;nss&#39;,
 &#39;surface&#39;,
 &#39;water&#39;,
 &#39;revealed&#39;,
 &#39;wintertime&#39;,
 &#39;corrosive&#39;,
 &#39;conditions&#39;,
 &#39;likely&#39;,
 &#39;absent&#39;,
 &#39;pre&#39;,
 &#39;1900&#39;,
 &#39;the&#39;,
 &#39;percent&#39;,
 &#39;year&#39;,
 &#39;spent&#39;,
 &#39;1&#39;,
 &#39;dropped&#39;,
 &#39;98&#39;,
 &#39;1900&#39;,
 &#39;60&#39;,
 &#39;over&#39;,
 &#39;coming&#39;,
 &#39;decades&#39;,
 &#39;winter&#39;,
 &#39;pht&#39;,
 &#39;spring&#39;,
 &#39;summer&#39;,
 &#39;projected&#39;,
 &#39;decline&#39;,
 &#39;conditions&#39;,
 &#39;identified&#39;,
 &#39;biological&#39;,
 &#39;thresholds&#39;,
 &#39;select&#39;,
 &#39;vulnerable&#39;,
 &#39;species&#39;]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Training-&amp;-saving-our-model-&#127947;&#127997;">Training &amp; saving our model &#127947;&#127997;<a class="anchor-link" href="#Training-&amp;-saving-our-model-&#127947;&#127997;"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># The defaults for workers, epochs, min_count, etc are quite good. I just wanted to show what modifying them might look like.</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">gensim</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Word2Vec</span><span class="p">(</span><span class="n">sentences</span><span class="o">=</span><span class="n">cleaned_sentences</span><span class="p">,</span> <span class="n">workers</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">min_count</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">vector_size</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Training our model is that easy! Now lets see what words are in the model vocabulary.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">random_word</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">index_to_key</span><span class="p">)</span>
<span class="n">random_word</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;glacial&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Saving is pretty easy too.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;models/word2vec_tutorial.pkl&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can load our newly trained model to see if it still works.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">loaded_model</span> <span class="o">=</span> <span class="n">gensim</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Word2Vec</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;models/word2vec_tutorial.pkl&#39;</span><span class="p">)</span>
<span class="n">random_word</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">loaded_model</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">index_to_key</span><span class="p">)</span>
<span class="n">random_word</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;issues&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can also take a peak at what words are in our embedding</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">loaded_model</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">index_to_key</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[&#39;climate&#39;,
 &#39;the&#39;,
 &#39;co2&#39;,
 &#39;species&#39;,
 &#39;change&#39;,
 &#39;data&#39;,
 &#39;model&#39;,
 &#39;rewilding&#39;,
 &#39;we&#39;,
 &#39;ice&#39;,
 &#39;this&#39;,
 &#39;rockfish&#39;,
 &#39;arctic&#39;,
 &#39;sharks&#39;,
 &#39;global&#39;,
 &#39;changes&#39;,
 &#39;shark&#39;,
 &#39;ocean&#39;,
 &#39;sea&#39;,
 &#39;in&#39;,
 &#39;atmospheric&#39;,
 &#39;2&#39;,
 &#39;1&#39;,
 &#39;temperature&#39;,
 &#39;0&#39;,
 &#39;study&#39;,
 &#39;high&#39;,
 &#39;conservation&#39;,
 &#39;results&#39;,
 &#39;conditions&#39;,
 &#39;carbon&#39;,
 &#39;models&#39;,
 &#39;time&#39;,
 &#39;weather&#39;,
 &#39;large&#39;,
 &#39;fish&#39;,
 &#39;analysis&#39;,
 &#39;water&#39;,
 &#39;potential&#39;,
 &#39;years&#39;,
 &#39;based&#39;,
 &#39;3&#39;,
 &#39;research&#39;,
 &#39;soil&#39;,
 &#39;different&#39;,
 &#39;important&#39;,
 &#39;s&#39;,
 &#39;habitat&#39;,
 &#39;surface&#39;,
 &#39;5&#39;,
 &#39;year&#39;,
 &#39;ecosystem&#39;,
 &#39;provide&#39;,
 &#39;reef&#39;,
 &#39;future&#39;,
 &#39;however&#39;,
 &#39;variability&#39;,
 &#39;pacific&#39;,
 &#39;these&#39;,
 &#39;management&#39;,
 &#39;higher&#39;,
 &#39;paleoclimate&#39;,
 &#39;effects&#39;,
 &#39;marine&#39;,
 &#39;new&#39;,
 &#39;human&#39;,
 &#39;4&#39;,
 &#39;increase&#39;,
 &#39;observations&#39;,
 &#39;observed&#39;,
 &#39;emissions&#39;,
 &#39;processes&#39;,
 &#39;range&#39;,
 &#39;area&#39;,
 &#39;elephant&#39;,
 &#39;level&#39;,
 &#39;increased&#39;,
 &#39;areas&#39;,
 &#39;la&#39;,
 &#39;ecological&#39;,
 &#39;regional&#39;,
 &#39;understanding&#39;,
 &#39;assessment&#39;,
 &#39;environmental&#39;,
 &#39;e&#39;,
 &#39;present&#39;,
 &#39;levels&#39;,
 &#39;region&#39;,
 &#39;precipitation&#39;,
 &#39;growth&#39;,
 &#39;impacts&#39;,
 &#39;warming&#39;,
 &#39;a&#39;,
 &#39;current&#39;,
 &#39;period&#39;,
 &#39;including&#39;,
 &#39;i&#39;,
 &#39;factors&#39;,
 &#39;information&#39;,
 &#39;ecosystems&#39;,
 &#39;patterns&#39;,
 &#39;seagrass&#39;,
 &#39;local&#39;,
 &#39;el&#39;,
 &#39;response&#39;,
 &#39;events&#39;,
 &#39;studies&#39;,
 &#39;distribution&#39;,
 &#39;summer&#39;,
 &#39;our&#39;,
 &#39;compared&#39;,
 &#39;role&#39;,
 &#39;g&#39;,
 &#39;significant&#39;,
 &#39;natural&#39;,
 &#39;system&#39;,
 &#39;relative&#39;,
 &#39;fishing&#39;,
 &#39;recent&#39;,
 &#39;use&#39;,
 &#39;populations&#39;,
 &#39;loss&#39;,
 &#39;scale&#39;,
 &#39;dietary&#39;,
 &#39;risk&#39;,
 &#39;low&#39;,
 &#39;here&#39;,
 &#39;spatial&#39;,
 &#39;temperatures&#39;,
 &#39;atlantic&#39;,
 &#39;concentrations&#39;,
 &#39;long&#39;,
 &#39;tropical&#39;,
 &#39;systems&#39;,
 &#39;sites&#39;,
 &#39;extreme&#39;,
 &#39;as&#39;,
 &#39;satellite&#39;,
 &#39;influence&#39;,
 &#39;fisheries&#39;,
 &#39;c&#39;,
 &#39;impact&#39;,
 &#39;rate&#39;,
 &#39;to&#39;,
 &#39;effect&#39;,
 &#39;6&#39;,
 &#39;scales&#39;,
 &#39;juvenile&#39;,
 &#39;key&#39;,
 &#39;population&#39;,
 &#39;protein&#39;,
 &#39;knowledge&#39;,
 &#39;estimates&#39;,
 &#39;dynamics&#39;,
 &#39;winter&#39;,
 &#39;likely&#39;,
 &#39;increasing&#39;,
 &#39;small&#39;,
 &#39;waters&#39;,
 &#39;abundance&#39;,
 &#39;record&#39;,
 &#39;associated&#39;,
 &#39;records&#39;,
 &#39;measurements&#39;,
 &#39;significantly&#39;,
 &#39;anthropogenic&#39;,
 &#39;resolution&#39;,
 &#39;mean&#39;,
 &#39;habitats&#39;,
 &#39;vertical&#39;,
 &#39;land&#39;,
 &#39;paper&#39;,
 &#39;cover&#39;,
 &#39;world&#39;,
 &#39;–&#39;,
 &#39;evidence&#39;,
 &#39;diets&#39;,
 &#39;driven&#39;,
 &#39;site&#39;,
 &#39;scenarios&#39;,
 &#39;restoration&#39;,
 &#39;number&#39;,
 &#39;trends&#39;,
 &#39;m&#39;,
 &#39;term&#39;,
 &#39;annual&#39;,
 &#39;assess&#39;,
 &#39;atmosphere&#39;,
 &#39;transport&#39;,
 &#39;approach&#39;,
 &#39;thermal&#39;,
 &#39;recovery&#39;,
 &#39;it&#39;,
 &#39;average&#39;,
 &#39;fed&#39;,
 &#39;space&#39;,
 &#39;cycle&#39;,
 &#39;major&#39;,
 &#39;wild&#39;,
 &#39;total&#39;,
 &#39;10&#39;,
 &#39;extent&#39;,
 &#39;report&#39;,
 &#39;north&#39;,
 &#39;sebastes&#39;,
 &#39;responses&#39;,
 &#39;vulnerability&#39;,
 &#39;biodiversity&#39;,
 &#39;control&#39;,
 &#39;include&#39;,
 &#39;±&#39;,
 &#39;nature&#39;,
 &#39;century&#39;,
 &#39;production&#39;,
 &#39;life&#39;,
 &#39;critical&#39;,
 &#39;differences&#39;,
 &#39;era&#39;,
 &#39;n&#39;,
 &#39;highly&#39;,
 &#39;past&#39;,
 &#39;implications&#39;,
 &#39;identified&#39;,
 &#39;order&#39;,
 &#39;litter&#39;,
 &#39;positive&#39;,
 &#39;affected&#39;,
 &#39;showed&#39;,
 &#39;climatic&#39;,
 &#39;suggest&#39;,
 &#39;communities&#39;,
 &#39;abstract&#39;,
 &#39;tourism&#39;,
 &#39;greater&#39;,
 &#39;terrestrial&#39;,
 &#39;fluxes&#39;,
 &#39;exposure&#39;,
 &#39;plant&#39;,
 &#39;coastal&#39;,
 &#39;herbivores&#39;,
 &#39;structure&#39;,
 &#39;welfare&#39;,
 &#39;state&#39;,
 &#39;forcing&#39;,
 &#39;net&#39;,
 &#39;density&#39;,
 &#39;economic&#39;,
 &#39;elevated&#39;,
 &#39;regions&#39;,
 &#39;physical&#39;,
 &#39;central&#39;,
 &#39;seasonal&#39;,
 &#39;diversity&#39;,
 &#39;warm&#39;,
 &#39;multiple&#39;,
 &#39;need&#39;,
 &#39;evaluate&#39;,
 &#39;result&#39;,
 &#39;series&#39;,
 &#39;dry&#39;,
 &#39;review&#39;,
 &#39;sources&#39;,
 &#39;interactions&#39;,
 &#39;project&#39;,
 &#39;method&#39;,
 &#39;air&#39;,
 &#39;periods&#39;,
 &#39;reduced&#39;,
 &#39;niño&#39;,
 &#39;given&#39;,
 &#39;simulations&#39;,
 &#39;circulation&#39;,
 &#39;vegetation&#39;,
 &#39;available&#39;,
 &#39;earth&#39;,
 &#39;8&#39;,
 &#39;work&#39;,
 &#39;elephants&#39;,
 &#39;season&#39;,
 &#39;50&#39;,
 &#39;although&#39;,
 &#39;food&#39;,
 &#39;flux&#39;,
 &#39;acid&#39;,
 &#39;size&#39;,
 &#39;southern&#39;,
 &#39;presented&#39;,
 &#39;p&#39;,
 &#39;composition&#39;,
 &#39;stock&#39;,
 &#39;urban&#39;,
 &#39;freshwater&#39;,
 &#39;improved&#39;,
 &#39;activity&#39;,
 &#39;al&#39;,
 &#39;identify&#39;,
 &#39;relationship&#39;,
 &#39;known&#39;,
 &#39;case&#39;,
 &#39;related&#39;,
 &#39;evolution&#39;,
 &#39;captive&#39;,
 &#39;temporal&#39;,
 &#39;lipid&#39;,
 &#39;modeling&#39;,
 &#39;recruitment&#39;,
 &#39;et&#39;,
 &#39;trophic&#39;,
 &#39;lower&#39;,
 &#39;rates&#39;,
 &#39;ecology&#39;,
 &#39;15&#39;,
 &#39;decline&#39;,
 &#39;landscape&#39;,
 &#39;field&#39;,
 &#39;particularly&#39;,
 &#39;affect&#39;,
 &#39;performance&#39;,
 &#39;strong&#39;,
 &#39;components&#39;,
 &#39;biological&#39;,
 &#39;soc&#39;,
 &#39;7&#39;,
 &#39;rays&#39;,
 &#39;forests&#39;,
 &#39;shifts&#39;,
 &#39;northern&#39;,
 &#39;previous&#39;,
 &#39;developed&#39;,
 &#39;negative&#39;,
 &#39;improve&#39;,
 &#39;findings&#39;,
 &#39;national&#39;,
 &#39;indicate&#39;,
 &#39;greenhouse&#39;,
 &#39;coupled&#39;,
 &#39;11&#39;,
 &#39;individuals&#39;,
 &#39;provides&#39;,
 &#39;eastern&#39;,
 &#39;respectively&#39;,
 &#39;basin&#39;,
 &#39;radiation&#39;,
 &#39;summary&#39;,
 &#39;day&#39;,
 &#39;especially&#39;,
 &#39;collected&#39;,
 &#39;wet&#39;,
 &#39;applied&#39;,
 &#39;station&#39;,
 &#39;near&#39;,
 &#39;group&#39;,
 &#39;predators&#39;,
 &#39;mhw&#39;,
 &#39;practices&#39;,
 &#39;historical&#39;,
 &#39;value&#39;,
 &#39;little&#39;,
 &#39;better&#39;,
 &#39;framework&#39;,
 &#39;uncertainty&#39;,
 &#39;activities&#39;,
 &#39;stations&#39;,
 &#39;western&#39;,
 &#39;increases&#39;,
 &#39;polar&#39;,
 &#39;for&#39;,
 &#39;volume&#39;,
 &#39;blacktip&#39;,
 &#39;reconstructions&#39;,
 &#39;complex&#39;,
 &#39;specific&#39;,
 &#39;function&#39;,
 &#39;california&#39;,
 &#39;fossil&#39;,
 &#39;demonstrate&#39;,
 &#39;methods&#39;,
 &#39;del&#39;,
 &#39;common&#39;,
 &#39;history&#39;,
 &#39;mg&#39;,
 &#39;kg&#39;,
 &#39;boundary&#39;,
 &#39;and&#39;,
 &#39;dioxide&#39;,
 &#39;diet&#39;,
 &#39;approaches&#39;,
 &#39;source&#39;,
 &#39;development&#39;,
 &#39;march&#39;,
 &#39;two&#39;,
 &#39;event&#39;,
 &#39;predicted&#39;,
 &#39;similar&#39;,
 &#39;primary&#39;,
 &#39;energy&#39;,
 &#39;20&#39;,
 &#39;second&#39;,
 &#39;black&#39;,
 &#39;september&#39;,
 &#39;required&#39;,
 &#39;coral&#39;,
 &#39;mitigation&#39;,
 &#39;issues&#39;,
 &#39;industry&#39;,
 &#39;stress&#39;,
 &#39;considered&#39;,
 &#39;reduce&#39;,
 &#39;linear&#39;,
 &#39;sensitivity&#39;,
 &#39;needed&#39;,
 &#39;values&#39;,
 &#39;potentially&#39;,
 &#39;latitudes&#39;,
 &#39;network&#39;,
 &#39;way&#39;,
 &#39;decrease&#39;,
 &#39;monitoring&#39;,
 &#39;understand&#39;,
 &#39;b&#39;,
 &#39;non&#39;,
 &#39;possible&#39;,
 &#39;projections&#39;,
 &#39;by&#39;,
 &#39;early&#39;,
 &#39;era5&#39;,
 &#39;y&#39;,
 &#39;focus&#39;,
 &#39;map&#39;,
 &#39;behaviour&#39;,
 &#39;importance&#39;,
 &#39;moisture&#39;,
 &#39;efforts&#39;,
 &#39;meteorological&#39;,
 &#39;previously&#39;,
 &#39;occurrence&#39;,
 &#39;process&#39;,
 &#39;errors&#39;,
 &#39;oceans&#39;,
 &#39;consistent&#39;,
 &#39;gbr&#39;,
 &#39;overall&#39;,
 &#39;projected&#39;,
 &#39;experimental&#39;,
 &#39;variation&#39;,
 &#39;cooling&#39;,
 &#39;scientific&#39;,
 &#39;feedbacks&#39;,
 &#39;white&#39;,
 &#39;consequences&#39;,
 &#39;emission&#39;,
 &#39;social&#39;,
 &#39;despite&#39;,
 &#39;territory&#39;,
 &#39;ground&#39;,
 &#39;version&#39;,
 &#39;provisioned&#39;,
 &#39;samples&#39;,
 &#39;test&#39;,
 &#39;depth&#39;,
 &#39;months&#39;,
 &#39;release&#39;,
 &#39;decades&#39;,
 &#39;community&#39;,
 &#39;single&#39;,
 &#39;reference&#39;,
 &#39;content&#39;,
 &#39;relatively&#39;,
 &#39;wind&#39;,
 &#39;mortality&#39;,
 &#39;strategies&#39;,
 &#39;bay&#39;,
 &#39;temperate&#39;,
 &#39;daily&#39;,
 &#39;following&#39;,
 &#39;of&#39;,
 &#39;limited&#39;,
 &#39;solar&#39;,
 &#39;using&#39;,
 &#39;availability&#39;,
 &#39;13&#39;,
 &#39;females&#39;,
 &#39;risks&#39;,
 &#39;free&#39;,
 &#39;benefits&#39;,
 &#39;growing&#39;,
 &#39;proxies&#39;,
 &#39;raptor&#39;,
 &#39;catch&#39;,
 &#39;sheet&#39;,
 &#39;science&#39;,
 &#39;exchange&#39;,
 &#39;great&#39;,
 &#39;distributions&#39;,
 &#39;experiments&#39;,
 &#39;substantial&#39;,
 &#39;late&#39;,
 &#39;thickness&#39;,
 &#39;animal&#39;,
 &#39;success&#39;,
 &#39;directly&#39;,
 &#39;general&#39;,
 &#39;suggests&#39;,
 &#39;ratio&#39;,
 &#39;reanalysis&#39;,
 &#39;example&#39;,
 &#39;modern&#39;,
 &#39;chapters&#39;,
 &#39;threatened&#39;,
 &#39;direct&#39;,
 &#39;extinction&#39;,
 &#39;wide&#39;,
 &#39;endangered&#39;,
 &#39;suitable&#39;,
 &#39;coast&#39;,
 &#39;yr&#39;,
 &#39;correlated&#39;,
 &#39;pressure&#39;,
 &#39;pbl&#39;,
 &#39;occurred&#39;,
 &#39;larger&#39;,
 &#39;entire&#39;,
 &#39;concentration&#39;,
 &#39;los&#39;,
 &#39;relationships&#39;,
 &#39;forest&#39;,
 &#39;reduction&#39;,
 &#39;examined&#39;,
 &#39;examine&#39;,
 &#39;comprehensive&#39;,
 &#39;aim&#39;,
 &#39;snow&#39;,
 &#39;aspects&#39;,
 &#39;rapid&#39;,
 &#39;interaction&#39;,
 &#39;abundances&#39;,
 &#39;location&#39;,
 &#39;determine&#39;,
 &#39;presence&#39;,
 &#39;sustainability&#39;,
 &#39;there&#39;,
 &#39;30&#39;,
 &#39;novel&#39;,
 &#39;expansion&#39;,
 &#39;groups&#39;,
 &#39;international&#39;,
 &#39;radiative&#39;,
 &#39;spring&#39;,
 &#39;largest&#39;,
 &#39;products&#39;,
 &#39;support&#39;,
 &#39;tiger&#39;,
 &#39;techniques&#39;,
 &#39;aragonite&#39;,
 &#39;feeding&#39;,
 &#39;korean&#39;,
 &#39;conducted&#39;,
 &#39;simulation&#39;,
 &#39;challenges&#39;,
 &#39;environment&#39;,
 &#39;variables&#39;,
 &#39;properties&#39;,
 &#39;action&#39;,
 &#39;investigated&#39;,
 &#39;help&#39;,
 &#39;services&#39;,
 &#39;detailed&#39;,
 &#39;contribute&#39;,
 &#39;co&#39;,
 &#39;9&#39;,
 &#39;blue&#39;,
 &#39;includes&#39;,
 &#39;situ&#39;,
 &#39;maximum&#39;,
 &#39;predict&#39;,
 &#39;produced&#39;,
 &#39;expression&#39;,
 &#39;protected&#39;,
 &#39;behavior&#39;,
 &#39;influenced&#39;,
 &#39;types&#39;,
 &#39;soils&#39;,
 &#39;set&#39;,
 &#39;interpolation&#39;,
 &#39;typically&#39;,
 &#39;globally&#39;,
 &#39;koppen&#39;,
 &#39;vulnerable&#39;,
 &#39;estimate&#39;,
 &#39;proposed&#39;,
 &#39;balance&#39;,
 &#39;bias&#39;,
 &#39;yield&#39;,
 &#39;biology&#39;,
 &#39;suggesting&#39;,
 &#39;variations&#39;,
 &#39;geodiversity&#39;,
 &#39;protection&#39;,
 &#39;isotope&#39;,
 &#39;one&#39;,
 &#39;states&#39;,
 &#39;scenario&#39;,
 &#39;east&#39;,
 &#39;open&#39;,
 &#39;suitability&#39;,
 &#39;acidification&#39;,
 &#39;sets&#39;,
 &#39;geiger&#39;,
 &#39;anomalies&#39;,
 &#39;genetic&#39;,
 &#39;occurring&#39;,
 &#39;initial&#39;,
 &#39;yelloweye&#39;,
 &#39;remain&#39;,
 &#39;cm&#39;,
 &#39;16&#39;,
 &#39;effort&#39;,
 &#39;measures&#39;,
 &#39;during&#39;,
 &#39;highest&#39;,
 &#39;12&#39;,
 &#39;magnitude&#39;,
 &#39;analyses&#39;,
 &#39;existing&#39;,
 &#39;carrion&#39;,
 &#39;ways&#39;,
 &#39;necessary&#39;,
 &#39;causes&#39;,
 &#39;forecasting&#39;,
 &#39;wrf&#39;,
 &#39;changing&#39;,
 &#39;commercial&#39;,
 &#39;layer&#39;,
 &#39;°c&#39;,
 &#39;18&#39;,
 &#39;assessed&#39;,
 &#39;combined&#39;,
 &#39;million&#39;,
 &#39;canada&#39;,
 &#39;influenza&#39;,
 &#39;south&#39;,
 &#39;finally&#39;,
 &#39;fishery&#39;,
 &#39;decade&#39;,
 &#39;stage&#39;,
 &#39;storage&#39;,
 &#39;chemical&#39;,
 &#39;projects&#39;,
 &#39;instrumental&#39;,
 &#39;oxygen&#39;,
 &#39;week&#39;,
 &#39;first&#39;,
 &#39;distinct&#39;,
 &#39;distributed&#39;,
 &#39;heat&#39;,
 &#39;insights&#39;,
 &#39;capture&#39;,
 &#39;quality&#39;,
 &#39;observing&#39;,
 &#39;estimated&#39;,
 &#39;australia&#39;,
 &#39;requires&#39;,
 &#39;functional&#39;,
 &#39;assessments&#39;,
 &#39;19&#39;,
 &#39;age&#39;,
 &#39;decomposition&#39;,
 &#39;provided&#39;,
 &#39;capacity&#39;,
 &#39;plate&#39;,
 &#39;index&#39;,
 &#39;farming&#39;,
 &#39;widely&#39;,
 &#39;light&#39;,
 &#39;testing&#39;,
 &#39;planning&#39;,
 &#39;while&#39;,
 &#39;reductions&#39;,
 &#39;mechanisms&#39;,
 &#39;health&#39;,
 &#39;productivity&#39;,
 &#39;comparison&#39;,
 &#39;application&#39;,
 &#39;highlights&#39;,
 &#39;mineral&#39;,
 &#39;continuous&#39;,
 &#39;gulf&#39;,
 &#39;upper&#39;,
 &#39;proxy&#39;,
 &#39;no&#39;,
 &#39;shown&#39;,
 &#39;statistical&#39;,
 &#39;evaluated&#39;,
 &#39;body&#39;,
 &#39;error&#39;,
 &#39;pb&#39;,
 &#39;led&#39;,
 &#39;chapter&#39;,
 &#39;monthly&#39;,
 &#39;spatially&#39;,
 &#39;biomass&#39;,
 &#39;river&#39;,
 &#39;boreal&#39;,
 &#39;effective&#39;,
 &#39;living&#39;,
 &#39;reducing&#39;,
 &#39;parameters&#39;,
 &#39;plastic&#39;,
 &#39;designed&#39;,
 &#39;an&#39;,
 &#39;declines&#39;,
 &#39;forecast&#39;,
 &#39;generally&#39;,
 &#39;coverage&#39;,
 &#39;pattern&#39;,
 &#39;taurine&#39;,
 &#39;movement&#39;,
 &#39;mhs&#39;,
 &#39;revealed&#39;,
 &#39;robust&#39;,
 &#39;therefore&#39;,
 &#39;ability&#39;,
 &#39;25&#39;,
 &#39;specifically&#39;,
 &#39;mahout&#39;,
 &#39;classification&#39;,
 &#39;km&#39;,
 &#39;oscillation&#39;,
 &#39;survey&#39;,
 &#39;reported&#39;,
 &#39;cave&#39;,
 &#39;40&#39;,
 &#39;days&#39;,
 &#39;widespread&#39;,
 &#39;isotopic&#39;,
 &#39;17&#39;,
 &#39;ph&#39;,
 &#39;progress&#39;,
 &#39;modelling&#39;,
 &#39;mm&#39;,
 &#39;configurations&#39;,
 &#39;re&#39;,
 &#39;nutrient&#39;,
 &#39;cycles&#39;,
 &#39;wildlife&#39;,
 &#39;condition&#39;,
 &#39;mitochondrial&#39;,
 &#39;dominated&#39;,
 &#39;external&#39;,
 &#39;observational&#39;,
 &#39;outcomes&#39;,
 &#39;threats&#39;,
 &#39;autumn&#39;,
 &#39;weight&#39;,
 &#39;component&#39;,
 &#39;characteristics&#39;,
 &#39;ongoing&#39;,
 &#39;times&#39;,
 &#39;red&#39;,
 &#39;environments&#39;,
 &#39;mixing&#39;,
 &#39;applications&#39;,
 &#39;disturbance&#39;,
 &#39;basis&#39;,
 &#39;additional&#39;,
 &#39;indicated&#39;,
 &#39;taken&#39;,
 &#39;included&#39;,
 &#39;w&#39;,
 &#39;independent&#39;,
 &#39;prey&#39;,
 &#39;affecting&#39;,
 &#39;practice&#39;,
 &#39;schlegelii&#39;,
 &#39;drivers&#39;,
 &#39;loam&#39;,
 &#39;clear&#39;,
 &#39;redistribution&#39;,
 &#39;pelagic&#39;,
 &#39;equilibrium&#39;,
 &#39;timing&#39;,
 &#39;analyzed&#39;,
 &#39;broad&#39;,
 &#39;ipcc&#39;,
 &#39;pco2&#39;,
 &#39;immune&#39;,
 &#39;physiological&#39;,
 &#39;mtorc1&#39;,
 &#39;managers&#39;,
 &#39;issue&#39;,
 &#39;greenland&#39;,
 &#39;active&#39;,
 &#39;face&#39;,
 &#39;percentage&#39;,
 &#39;resource&#39;,
 &#39;yoy&#39;,
 &#39;alter&#39;,
 &#39;short&#39;,
 &#39;european&#39;,
 &#39;suggested&#39;,
 &#39;countries&#39;,
 &#39;gaps&#39;,
 &#39;regression&#39;,
 &#39;or&#39;,
 &#39;propose&#39;,
 &#39;nursery&#39;,
 &#39;interannual&#39;,
 &#39;currently&#39;,
 &#39;landscapes&#39;,
 &#39;traditional&#39;,
 &#39;05&#39;,
 &#39;plots&#39;,
 &#39;addition&#39;,
 &#39;over&#39;,
 &#39;rise&#39;,
 &#39;pre&#39;,
 &#39;chemistry&#39;,
 &#39;trend&#39;,
 &#39;expected&#39;,
 &#39;linked&#39;,
 &#39;mexico&#39;,
 &#39;consider&#39;,
 &#39;carcharhinus&#39;,
 &#39;end&#39;,
 &#39;account&#39;,
 &#39;declining&#39;,
 &#39;tool&#39;,
 &#39;discuss&#39;,
 &#39;predation&#39;,
 &#39;decreased&#39;,
 &#39;perspective&#39;,
 &#39;questions&#39;,
 &#39;increasingly&#39;,
 &#39;post&#39;,
 &#39;mars&#39;,
 &#39;cause&#39;,
 &#39;rainfall&#39;,
 &#39;adult&#39;,
 &#39;simulated&#39;,
 &#39;assimilation&#39;,
 &#39;speed&#39;,
 &#39;indicates&#39;,
 &#39;asia&#39;,
 &#39;useful&#39;,
 &#39;algorithm&#39;,
 &#39;resources&#39;,
 &#39;smaller&#39;,
 &#39;ppm&#39;,
 &#39;grasslands&#39;,
 &#39;ma&#39;,
 &#39;affects&#39;,
 &#39;both&#39;,
 &#39;plume&#39;,
 &#39;instead&#39;,
 &#39;proportion&#39;,
 &#39;m−2&#39;,
 &#39;continental&#39;,
 &#39;exposed&#39;,
 &#39;security&#39;,
 &#39;hypothesis&#39;,
 &#39;native&#39;,
 &#39;shelf&#39;,
 &#39;livestock&#39;,
 &#39;consideration&#39;,
 &#39;society&#39;,
 &#39;v&#39;,
 &#39;represents&#39;,
 &#39;private&#39;,
 &#39;o&#39;,
 &#39;losses&#39;,
 &#39;interpretation&#39;,
 &#39;true&#39;,
 &#39;goal&#39;,
 &#39;foundation&#39;,
 &#39;semi&#39;,
 &#39;gradients&#39;,
 &#39;goals&#39;,
 &#39;deposition&#39;,
 &#39;slow&#39;,
 &#39;theory&#39;,
 &#39;investigate&#39;,
 &#39;antarctica&#39;,
 &#39;problem&#39;,
 &#39;phase&#39;,
 &#39;reproductive&#39;,
 &#39;stable&#39;,
 &#39;ncep&#39;,
 &#39;en&#39;,
 &#39;opportunity&#39;,
 &#39;phases&#39;,
 &#39;identifying&#39;,
 &#39;60&#39;,
 &#39;complexity&#39;,
 &#39;replicate&#39;,
 &#39;δ&#39;,
 &#39;performed&#39;,
 &#39;discussed&#39;,
 &#39;lorises&#39;,
 &#39;modeled&#39;,
 &#39;located&#39;,
 &#39;camps&#39;,
 &#39;uncertainties&#39;,
 &#39;since&#39;,
 &#39;nations&#39;,
 &#39;adaptive&#39;,
 &#39;panel&#39;,
 &#39;governance&#39;,
 &#39;dependent&#39;,
 &#39;variety&#39;,
 &#39;dominant&#39;,
 &#39;survival&#39;,
 &#39;rapidly&#39;,
 &#39;melt&#39;,
 &#39;cold&#39;,
 &#39;australian&#39;,
 &#39;island&#39;,
 &#39;critically&#39;,
 &#39;datasets&#39;,
 &#39;china&#39;,
 &#39;prior&#39;,
 &#39;internal&#39;,
 &#39;oco&#39;,
 &#39;loris&#39;,
 &#39;influences&#39;,
 &#39;clouds&#39;,
 &#39;conclude&#39;,
 &#39;design&#39;,
 &#39;highlight&#39;,
 &#39;thus&#39;,
 &#39;contribution&#39;,
 &#39;main&#39;,
 &#39;gas&#39;,
 &#39;height&#39;,
 &#39;compare&#39;,
 &#39;core&#39;,
 &#39;liver&#39;,
 &#39;efficiency&#39;,
 &#39;alaska&#39;,
 &#39;parts&#39;,
 &#39;moderate&#39;,
 &#39;gosat&#39;,
 &#39;forecasts&#39;,
 &#39;observe&#39;,
 &#39;gases&#39;,
 &#39;megacity&#39;,
 &#39;like&#39;,
 &#39;particular&#39;,
 &#39;ensemble&#39;,
 &#39;mutation&#39;,
 &#39;evapotranspiration&#39;,
 &#39;rcas&#39;,
 &#39;reservoirs&#39;,
 &#39;vary&#39;,
 &#39;attractiveness&#39;,
 &#39;west&#39;,
 &#39;feed&#39;,
 &#39;averaged&#39;,
 &#39;individual&#39;,
 &#39;rice&#39;,
 &#39;mole&#39;,
 &#39;furthermore&#39;,
 &#39;technical&#39;,
 &#39;nonlinear&#39;,
 &#39;wm&#39;,
 &#39;tower&#39;,
 &#39;nearshore&#39;,
 &#39;planetary&#39;,
 &#39;remote&#39;,
 &#39;typical&#39;,
 &#39;lead&#39;,
 &#39;type&#39;,
 &#39;all&#39;,
 &#39;discussion&#39;,
 &#39;explore&#39;,
 &#39;controlled&#39;,
 &#39;sphyrna&#39;,
 &#39;solution&#39;,
 &#39;cool&#39;,
 &#39;diverse&#39;,
 &#39;status&#39;,
 &#39;quantify&#39;,
 &#39;declined&#39;,
 &#39;ranging&#39;,
 &#39;such&#39;,
 &#39;socks&#39;,
 &#39;policy&#39;,
 &#39;tested&#39;,
 &#39;remained&#39;,
 &#39;resulted&#39;,
 &#39;leading&#39;,
 &#39;subsequent&#39;,
 &#39;functioning&#39;,
 &#39;weeks&#39;,
 &#39;gain&#39;,
 &#39;reserves&#39;,
 &#39;generated&#39;,
 &#39;ebm&#39;,
 &#39;standard&#39;,
 &#39;literature&#39;,
 &#39;hydrological&#39;,
 ...]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">loaded_model</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">index_to_key</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3805</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Perfect! In the next tutorial we'll explore techniques to visualize our embedding space and better understand it.</p>
<p>To recap we covered:</p>
<ul>
<li>Applications for word embeddings.</li>
<li>How you can train your own word embedding model (Word2Vec) using the Python library Gensim.</li>
<li>Text cleaning methods &amp; considering your domain.</li>
<li>A wee tiny bit of linguistics.</li>
</ul>
<p>Thanks for reading! 😁</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/2022/10/17/gensim_tutorial.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog for Anthony Hevia</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Hevia" target="_blank" title="Hevia"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
