<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Concurrency &amp; Parallelism with Python in 5 minutes | Programming &amp; Public Policy</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Concurrency &amp; Parallelism with Python in 5 minutes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A rapid introduction to some of the most useful set of programming skills" />
<meta property="og:description" content="A rapid introduction to some of the most useful set of programming skills" />
<link rel="canonical" href="https://hevia.github.io/blog/python/concurrency/parallelism/multithreading/2021/05/15/Intro-to-concurrency-and-parallelism-with-Python.html" />
<meta property="og:url" content="https://hevia.github.io/blog/python/concurrency/parallelism/multithreading/2021/05/15/Intro-to-concurrency-and-parallelism-with-Python.html" />
<meta property="og:site_name" content="Programming &amp; Public Policy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-15T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://hevia.github.io/blog/python/concurrency/parallelism/multithreading/2021/05/15/Intro-to-concurrency-and-parallelism-with-Python.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hevia.github.io/blog/python/concurrency/parallelism/multithreading/2021/05/15/Intro-to-concurrency-and-parallelism-with-Python.html"},"headline":"Concurrency &amp; Parallelism with Python in 5 minutes","dateModified":"2021-05-15T00:00:00-05:00","datePublished":"2021-05-15T00:00:00-05:00","description":"A rapid introduction to some of the most useful set of programming skills","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hevia.github.io/blog/feed.xml" title="Programming &amp; Public Policy" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Programming &amp; Public Policy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Concurrency &amp; Parallelism with Python in 5 minutes</h1><p class="page-description">A rapid introduction to some of the most useful set of programming skills</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-15T00:00:00-05:00" itemprop="datePublished">
        May 15, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#concurrency">concurrency</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#parallelism">parallelism</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#multithreading">multithreading</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction-️">Introduction 🏃🏽‍♀️</h1>
<p>One of the best next steps you can take on your Python journey is diving into concurrency &amp; parallelsim. Many developers will often learn enough to get by, 
but you can spend your entire career in this space! There are a lot of exciting things to learn, but newcomers can often feel intimadated by the steep curve. 
In this series of short posts I am hoping we can distill these topics so you can start writing more performant Python 🚀🐍</p>

<h2 id="concurrency-vs-parallelism">Concurrency vs Parallelism</h2>
<p>When starting out in this space, these two terms can often cause some confusion. So let’s quickly define them:</p>

<p>| Paradigm      | Definition |
| ———– | ———– |
| Concurrency      | The process of interleaving non-related tasks <strong>one at a time</strong> within bits of code (tasks being individual pieces of work i.e: adding together two numbers or sending a network request). |
| Parallelism   | Exectuing several or more bits of code at the <strong>same time.</strong>|<br />
 </p>

<p>With Concurrency tasks do not need to occur one after the other, oftentime your progam will rapidly switch between the tasks. Giving the illusion that multiple things are occuring at the same time.</p>

<p>For a more descriptive analogy. You can think of parallelism as a grocery store with multiple checkout lanes. 
Customers (the code) don’t all have to use the same lane to have their goods processed. You can think of concurrency, as yourself! 
Maybe while you wait for your coffee to brew, you read the bird app, or while your code is building you go off and reply to emails</p>

<p>It should be noted that you can have concurrency &amp; parallelism at the same time. The terms are not mutually exclusive, however we will not be covering that in this post (You can explore this with the 2nd exercise of the Dive Deeper section)</p>

<h1 id="threads-">Threads 🧵</h1>
<p>You can think of threads as the most basic block of where computation occurs. All your code is ran on a thread (which is inside of a process), and while it isnt threads all the way down. You don’t go any lower then this.</p>

<p>Quick example with threads:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">thread_ripper_5000</span><span class="p">(</span><span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">f"Rip n Tear: </span><span class="si">{</span><span class="n">num</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">thread_ripper_5000</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">thread_ripper_5000</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,))</span>
<span class="n">threads</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span>

<span class="k">for</span> <span class="n">_thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
    <span class="n">_thread</span><span class="p">.</span><span class="n">start</span><span class="p">()</span> <span class="c1"># Have your thread start the computation
</span>
<span class="k">for</span> <span class="n">_thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
    <span class="n">_thread</span><span class="p">.</span><span class="n">join</span><span class="p">()</span> <span class="c1"># Have our threads wrap up work
</span></code></pre></div></div>

<p>Python has a unique feature that is pretty uncommon in most languages. Only one thread runs at a time…. Which leads us to the next section.</p>

<h2 id="oh-my-gil-">Oh My GIL 😱</h2>
<p>The reason only one thread can run at a time in Python is thanks to the Global Interpreter Lock (GIL, also recall Python is an <em>interpretered</em> hence the name). While many cite the GIL as the source of all their problems, 
working with multiple threads in large applications is <em>hard</em>. Writing multithreaded code introduces a whole new slew of bugs such as data races, deadlocking, &amp; heseinbugs. (However, it doesn’t fully protect you. We’ll explore this in later posts!)
The GIL is saving your future self a lot of time.</p>

<p>So <em>true</em> multithreading is not really possible in Python, you can run multiple threads, but only one of them is ever actually doing anything at any given time. The rest idle by while its their time off the bench. However! You can still achieve parallel code execution, using <strong>processes</strong>!</p>

<p>If you want to learn more about the GIL, check out: <a href="https://www.youtube.com/watch?v=Obt-vMVdM8s">Understanding the Python GIL by David Beazley</a>
 </p>

<h3 id="sidebar-what-is-a-lock">Sidebar: What is a Lock?</h3>
<p>A <strong>Lock</strong> is a quite literally what it means. It is an object that ensures only one thread can do X thing at a time.(It “locks” sections of code so nobody else can reach it) Locks go far beyond the GIL! If you want to ensure only one thread (hint hint this is a future post 😉) writes to a file or data structure at a time, you can use a lock! You’ll often hear locking referred to as <strong>Mutual Exclusion</strong>.</p>

<h1 id="processes-">Processes 💿</h1>
<p>Every time you run Python it spawns its own <em>process</em>. The process handles state &amp; lots of other things you the programmer doesn’t need to worry about. As stated above each process comes with its own GIL. Plus with the <code class="language-plaintext highlighter-rouge">multiprocessing</code> library, you can spawn additional Python procceses in your code &amp; give them code to execute</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">process_ripper_5000</span><span class="p">(</span><span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">f"Process n Compute: </span><span class="si">{</span><span class="n">num</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="p">.</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">process_ripper_5000</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="p">.</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">process_ripper_5000</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,))</span>
<span class="n">processes</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span>

<span class="k">for</span> <span class="n">_process</span> <span class="ow">in</span> <span class="n">processes</span><span class="p">:</span>
    <span class="n">_process</span><span class="p">.</span><span class="n">start</span><span class="p">()</span> <span class="c1"># Have your process start the computation
</span>
<span class="k">for</span> <span class="n">_process</span> <span class="ow">in</span> <span class="n">processes</span><span class="p">:</span>
    <span class="n">_process</span><span class="p">.</span><span class="n">join</span><span class="p">()</span> <span class="c1"># Have our process wrap up work
</span></code></pre></div></div>
<p>A good read on writing multiproccessing code: <a href="https://www.cloudcity.io/blog/2019/02/27/things-i-wish-they-told-me-about-multiprocessing-in-python/">Things I Wish They Told Me About Multiprocessing in Python</a></p>

<h1 id="cpu-vs-io-workloads">CPU vs IO workloads</h1>
<p>To fully take advantage of the performance benefits that come with concurrent/parallel code. You need to know when to use what technique. Luckily figuring out isn’t too bad. 
Generally the advice for most situations goes like this:</p>

<ul>
  <li>
    <p>For CPU workloads, you’ll want to use Parallelism/Processes </p>
  </li>
  <li>
    <p>For IO workloads, you’ll want to use Concurrency/Threads</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>Workload</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CPU</td>
      <td>Math, running methods on some data, physics simulation, running game AI/ML.</td>
    </tr>
    <tr>
      <td>IO</td>
      <td>Reading/Writing data from disk, web apps, APIs, sending/reciving network data.</td>
    </tr>
  </tbody>
</table>

<h1 id="conclusion">Conclusion</h1>
<p>This wraps up a brief introduction into the foundational vocabulary we’ll need for future posts. This might seem simple (and it is!). There is a whole <strong>LOT</strong> I didn’t mention or touch, but this introduction should aid in further or deeper dives into related subjects.</p>

<p>To <strong>review</strong>:</p>
<ul>
  <li>In any given Python process, <strong>only one thread can run at a time due to the Global Interprter Lock (GIL)</strong></li>
  <li>Threads are <em>lightweight</em> and a <strong>good</strong> choice for I/O workloads</li>
  <li>Whenever you start a Python program it starts its own process with its own GIL. <strong>You can spawn additional processes which are a good way to speed up CPU workloads</strong></li>
</ul>

<p>In later posts we’ll explore other topics such as concurrent.futures, asyncio, event loops, coroutines, getting past the GIL, and dive deeper into applications.</p>

<h2 id="diving-deeper">Diving Deeper</h2>
<p>Besides checking out the references below, if you want to dive deeper into what was covered here, try these ideas:</p>
<ol>
  <li>Using the example from the Thread section, write some code that performs an I/O task such as getting weather data, reading/writing files, etc.</li>
  <li>Try spawning several proccesses that also spawn several threads in their own processes!</li>
  <li>Write a function that performs a mathematical sequence (Fibonacci is a popular one). Now write some code that runs the sequence using threads and another using processes. Which is faster? Why?</li>
</ol>

<h1 id="references">References</h1>
<ul>
  <li><a href="https://python.hamel.dev/concurrency/">Python Concurrency: The Tricky Bits</a></li>
  <li><a href="https://realpython.com/python-concurrency/">Speed Up Your Python Program With Concurrency</a></li>
  <li><a href="https://www.geeksforgeeks.org/multiprocessing-python-set-1/">Multiprocessing with Python</a></li>
  <li><a href="https://realpython.com/intro-to-python-threading/">An Intro to Threading in Python</a></li>
  <li><a href="https://www.cloudcity.io/blog/2019/02/27/things-i-wish-they-told-me-about-multiprocessing-in-python/">Things I Wish They Told Me About Multiprocessing in Python</a></li>
  <li><a href="https://www.youtube.com/watch?v=Obt-vMVdM8s">Understanding the Python GIL</a></li>
</ul>


  </div><a class="u-url" href="/blog/python/concurrency/parallelism/multithreading/2021/05/15/Intro-to-concurrency-and-parallelism-with-Python.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog for Anthony Hevia</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Hevia" title="Hevia"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/crumbrats" title="crumbrats"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel%2FUCyokaec6yvsotHXFz9pbcaA" title="channel/UCyokaec6yvsotHXFz9pbcaA"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
