<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Soil’s potential in capturing carbon 🗺️👩🏽‍🌾 [AirMiners Bootup] | A Very Normal Programming Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Soil’s potential in capturing carbon 🗺️👩🏽‍🌾 [AirMiners Bootup]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes, summary, and questions on how soil works as a carbon removal solution." />
<meta property="og:description" content="Notes, summary, and questions on how soil works as a carbon removal solution." />
<link rel="canonical" href="https://hevia.github.io/blog/soil/cdr/airminers/2021/10/17/AirMiners-Soil.html" />
<meta property="og:url" content="https://hevia.github.io/blog/soil/cdr/airminers/2021/10/17/AirMiners-Soil.html" />
<meta property="og:site_name" content="A Very Normal Programming Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-17T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-10-17T00:00:00-05:00","url":"https://hevia.github.io/blog/soil/cdr/airminers/2021/10/17/AirMiners-Soil.html","@type":"BlogPosting","headline":"Soil’s potential in capturing carbon 🗺️👩🏽‍🌾 [AirMiners Bootup]","dateModified":"2021-10-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hevia.github.io/blog/soil/cdr/airminers/2021/10/17/AirMiners-Soil.html"},"description":"Notes, summary, and questions on how soil works as a carbon removal solution.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hevia.github.io/blog/feed.xml" title="A Very Normal Programming Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">A Very Normal Programming Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Soil&#39;s potential in capturing carbon 🗺️👩🏽‍🌾 [AirMiners Bootup]</h1><p class="page-description">Notes, summary, and questions on how soil works as a carbon removal solution.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-17T00:00:00-05:00" itemprop="datePublished">
        Oct 17, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#soil">soil</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#cdr">cdr</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#airminers">airminers</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="soil">Soil</h1>

<p>This blog post is an overview of what I learned from <a href="http://climatechangeacademy.com/courses/carbon-removal/2">Module 2 of Carbon Removal Academy</a> while going through the <a href="https://bootup.airminers.org/">AirMiners BootUp program</a>.</p>

<h1 id="overview">Overview</h1>
<p>Agricultural soil as a carbon removal solution is promising, but not without its drawbacks.</p>

<p>Pros:</p>
<ul>
  <li>Increases soil health metrics. (Soil Organic Carbon &amp; Soil Organic Matter)</li>
  <li>Can be implemented (and is being implemented) today.</li>
  <li>Increases crop yields.</li>
  <li>Decreases fossil fuel consumption on farms.</li>
  <li>Increase soils ability to capture &amp; store carbon.</li>
  <li>Decrease reliance on fertilizers.</li>
  <li>Protect &amp; ensure long term health of a farmers land.</li>
  <li>Decrease soil erosion</li>
  <li>Increase soil water levels. Making soil more drought tolerant.</li>
</ul>

<p>Cons:</p>
<ul>
  <li>Permance of the carbon sequestered is difficult to quantify and gains can be easily lost due to natural disasters.</li>
  <li>Upfront costs are high and systems to compensate farms are not robustly or widely implemented.</li>
  <li>Messaging &amp; educating farmers on benefits/adoption is a slow process.</li>
  <li>Although not dicussed, big coporate interests might lobby to slow the transition &amp; discourage adoption.</li>
  <li>Measuring the exact carbon sequestered is a difficult challenge at scale. (Although many companies are actively tackling it)</li>
</ul>

<p>In short, many of these practices involve returning to a more harmonius way of living with the land. Many of these solutions take insight from how natural ecosystems are organized &amp; function. While the exact permance of the carbon sequestered might not be on the timescales of geological storage, there is no harm in adoption of these practices. Many of the other benefits are justification enough.</p>

<h1 id="notes">Notes</h1>
<p>These are notes &amp; highlights taken during my study. Should be noted that some of these bullet points might be copy/pasted from the articles themselves.</p>

<ul>
  <li>
    <p>Regenerative agriculture are a group of practices aimed at promoting soil health by restoring soil’s organic carbon (SOC) levels</p>
  </li>
  <li>No-till reduces soil erosion and encourages water to penerate soils.
    <ul>
      <li>Downsides being it might require more herbicide usage on its own</li>
    </ul>
  </li>
  <li>
    <p>Diverse crop rotations can lower pesticide use.</p>
  </li>
  <li>
    <p>Agroforestry : Land management technique where trees/shrubs are grown around or along crops.</p>
  </li>
  <li>
    <p>Cover crops provide many of the same benefits as No-till and can reduce water runoff/pollution.</p>
  </li>
  <li>For carbon to remain in soils over the long term it must first be converted into microbial organic matter.
    <ul>
      <li>This requires around one ton of nitrogen for every 12 tons of carbon sequestered.</li>
    </ul>
  </li>
  <li>
    <p>Cover crops have a sequesteration potential of 100 million tons if planted on just 85% of annually planted cropland.</p>
  </li>
  <li>Agroforestery has a high startup cost. Waiting for trees to grow. This is land &amp; money lost to the farmer.
    <ul>
      <li>This could be mitigated through a variety of economic incentive strategies that pay the farmer to take care of the developing trees.</li>
    </ul>
  </li>
  <li>
    <p>Arabidopsis, a small flowering plant widely used as a model organism in plant biology.</p>
  </li>
  <li>
    <p>Topsoil accounts for the first 15cm of soil.</p>
  </li>
  <li>You can detect surface-level soil carbon through remote sensing methods.
    <ul>
      <li>This is the approach taken by Regen Network.</li>
      <li>They use the Sentinel-2’s Sat bands 2, 3, 4.</li>
    </ul>
  </li>
  <li>The average carbon intake levels of all cultivated soil measured on Earth is 1%
    <ul>
      <li>If all cultivated land on Earth (3.6 billion acres?) could intake just 3% of carbon, that would equate to nearly a trillion tons of CO2</li>
    </ul>
  </li>
  <li>We should model our farms after the native ecosystems of the area. They don’t lose soil, build organic matter, fertilizes itself, doesn’t run on fossil fuels.</li>
  <li>Crops that need to be re-planted annually account for 70% of food consumed globally.
    <ul>
      <li>Majority being rice, corn, wheat, and soy</li>
      <li>Annual crops have less carbon sequesteration potential</li>
      <li>We can replace these annual crops with perennial analogs through selective breeding, gene editing, etc</li>
    </ul>
  </li>
  <li>Suberin is a compond in plants that absorbs carbon &amp; resists decomposition.
    <ul>
      <li>This enables plants to be better sources of long term carbon storage</li>
    </ul>
  </li>
  <li>
    <p>By 2050 the global population is likely to be 10 billion.</p>
  </li>
  <li>Crop insurance reform is a good avenuve to encourage regen ag practices.
    <ul>
      <li>The program is administered through Federal Crop Insurance Corporation (FCIC), a wholly owned government corporation managed by the Risk Management Agency (RMA), an arm of the USDA.</li>
    </ul>
  </li>
  <li>
    <p>A Rodale Institute farm trial found that corn grown organically with cover crops produced 28-34% higher yields than conventional corn in drought years.</p>
  </li>
  <li>
    <p>Agroforestry protects soil from erosion.</p>
  </li>
  <li>
    <p>Silvopasture (agroforestry + livestock) increases weight gain of live stock &amp; reduces stress.</p>
  </li>
  <li>
    <p>Soil Organic Matter -&gt; SOM</p>
  </li>
  <li>
    <p>The most common factor for converting SOM to SOC is called the van Bemmelen factor, which is 58%.</p>
  </li>
  <li>
    <p>SOM% is a good indicator of future yields. More SOM%, higher yields.</p>
  </li>
  <li>About 10% of SOC is lost annually. (Rule of thumb)</li>
</ul>

<h1 id="open-questions">Open Questions</h1>
<ul>
  <li>Are there any concerns with a loss of genetic diversity from trying to breed/engineer plants that can sequester carbon more efficiently?</li>
  <li>Are there any downsides with replacing annual plants with periannual analogs? Can annual crops be planted &amp; harvested sustainably?</li>
  <li>A lot of the focus of this module was on regenerative agriculture, a good follow up for myself would be to know the soil health of national parks, protected lands, etc.</li>
  <li>How are native polinators benefited from this practice? The decline in native polination species is of big concern for food safety worldwide. I imagine their is a benefit but what are the exact details.</li>
  <li>Are there any ongoing misinformation campaigns directed at farmers to discourage the adoption of these techniques?</li>
</ul>

<h1 id="sources">Sources</h1>
<ul>
  <li><a href="https://www.greenbiz.com/article/why-protecting-soil-carbon-win-win-farmers-and-planet">Why protecting soil carbon is a win-win for farmers and the planet</a></li>
  <li><a href="https://climatetechvc.org/the-dirt-on-soil-carbon-sequestration">The dirt on soil carbon sequestration</a></li>
  <li><a href="https://www.nyu.edu/about/news-publications/news/2021/september/machine-learning-uncovers-genes-of-importance.html">Machine Learning Uncovers “Genes of Importance” in Agriculture and Medicine</a></li>
  <li><a href="https://medium.com/regen-network/scaling-the-soil-carbon-credit-market-with-remote-sensing-fbd3da2c1602">Scaling the Soil Carbon Credit Market with Remote Sensing</a></li>
  <li><a href="https://www.youtube.com/watch?v=X1WFv9Io4Rs">Dr. David Montgomery, Geomorphologist at UW: Reversing Climate Change #12</a></li>
  <li><a href="https://www.myclimatejourney.co/episodes/david-perry">Episode 69: David Perry, President, CEO, and Director of Indigo</a></li>
  <li><a href="https://medium.com/nori-carbon-removal/soil-carbon-estimating-and-incentivizing-its-accrual-4c53fb0fe61f">Soil organic carbon: quantifying and incentivizing its accrual</a></li>
  <li><a href="https://www.wri.org/insights/regenerative-agriculture-good-soil-health-limited-potential-mitigate-climate-change">Regenerative Agriculture: Good for Soil Health, but Limited Potential to Mitigate Climate Change</a></li>
  <li><a href="https://conservationfinancenetwork.org/2020/04/08/the-case-for-crop-insurance-reform">The Case for Crop Insurance Reform</a></li>
  <li><a href="https://carbon180.medium.com/rooting-the-future-in-engineered-climate-smart-crops-25b9cbca8974">Rooting the future in engineered climate-smart crops</a></li>
  <li><a href="https://www.youtube.com/watch?v=XyCiEKp6peU">Agroforestry Webinar</a></li>
</ul>

  </div><a class="u-url" href="/blog/soil/cdr/airminers/2021/10/17/AirMiners-Soil.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog for Anthony Hevia</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Hevia" target="_blank" title="Hevia"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
