<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An introduction to Green Software Engineering 🥬🧑🏽‍💻 | A Very Normal Programming Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="An introduction to Green Software Engineering 🥬🧑🏽‍💻" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Curious about green software engineering? This post covers the common terms &amp; how developers can take action against the climate crisis with just their day jobs." />
<meta property="og:description" content="Curious about green software engineering? This post covers the common terms &amp; how developers can take action against the climate crisis with just their day jobs." />
<link rel="canonical" href="https://hevia.github.io/blog/green%20software/sustainability/sse/2021/06/07/sustainable-software-engineering-defined.html" />
<meta property="og:url" content="https://hevia.github.io/blog/green%20software/sustainability/sse/2021/06/07/sustainable-software-engineering-defined.html" />
<meta property="og:site_name" content="A Very Normal Programming Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Curious about green software engineering? This post covers the common terms &amp; how developers can take action against the climate crisis with just their day jobs.","url":"https://hevia.github.io/blog/green%20software/sustainability/sse/2021/06/07/sustainable-software-engineering-defined.html","@type":"BlogPosting","headline":"An introduction to Green Software Engineering 🥬🧑🏽‍💻","dateModified":"2021-06-07T00:00:00-05:00","datePublished":"2021-06-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hevia.github.io/blog/green%20software/sustainability/sse/2021/06/07/sustainable-software-engineering-defined.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hevia.github.io/blog/feed.xml" title="A Very Normal Programming Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">A Very Normal Programming Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An introduction to Green Software Engineering 🥬🧑🏽‍💻</h1><p class="page-description">Curious about green software engineering? This post covers the common terms & how developers can take action against the climate crisis with just their day jobs.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-07T00:00:00-05:00" itemprop="datePublished">
        Jun 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#green software">green software</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#sustainability">sustainability</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#sse">sse</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction-">Introduction 👋🏽</h1>

<p>Sustainable Software Engineering (SSE or SSWE) is a relatively young sub-field of the discipline it hearlds from. As the climate crisis worsens, and as our world relies on technology more &amp; more. It is important that we as engineers begin to consider the impact our software has on our planet.</p>

<p>While obvious ways of making your role more sustainable could be advocating for climate action at your workplace or joining a company that is working on solutions for the climate crisis, this post aims to cover some not so obvious ways you can bring sustainability to your role as a software engineer.</p>

<h1 id="carbon-proxies">Carbon Proxies</h1>
<p>Since it is often difficult to collect 100% accurate stats on the carbon footprint of your software. We can use other metrics to serve as a proxy that can link back to carbon emissions.</p>

<p>Here are a few examples of Carbon Proxies:</p>

<table>
  <thead>
    <tr>
      <th>Frontend &amp; Client side</th>
      <th>Backend Services</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Time to Interact (TTI). A shorter TTI implies better performing code</td>
      <td>Server Costs or Compute Units. Aim to have your code just as well on lower end hardware.</td>
    </tr>
    <tr>
      <td>Page Size. Larger pages require more bandwidth</td>
      <td>Utilization. Running a server 24/7 uses more energy then going serverless or allocating loads dynamically</td>
    </tr>
  </tbody>
</table>

<h1 id="carbon-aware-vs-carbon-efficient">Carbon Aware vs Carbon Efficient</h1>

<p>There are two terms often used to describe the role software plays in lowering emissions. These are not exclusive categories either.</p>

<ul>
  <li>
    <p><strong>Carbon Aware</strong> : Software that can change its behavior based on the current carbon intensity of the grid it is using​</p>
  </li>
  <li>
    <p><strong>Carbon Efficient</strong> : Efficient Software that can extract as much value as possible for carbon emitted​</p>
  </li>
</ul>

<p>Majority of the time you are designing your applications to be carbon efficient, but increasingly there is an interest in application that are <em>both</em> carbon aware &amp; efficient. This post primarily covers ways to achieve the latter.</p>

<h1 id="so-what-can-developers-do-">So what can developers do? 👩🏽‍💻</h1>

<p>This section will impart some common wisdom for those in various developer roles. I won’t be covering things like volunteering, “contribute to open source, or joining a climate tech company. Just action items you can implement in your day job.</p>

<p>One of the more <em>important</em> activites you can do as a developer is to be an <strong>advocate</strong> for change in your workplace. Work with other employees to demand your company have an ambitious climate comittment &amp; that it sticks to it.</p>

<p>One thing I will be omitting from this post is picking certain languages/technologies over others. Stick with what you are most productive in! But if you want to see how your choice of language could impact your carbon footprint. Check out <a href="https://devblogs.microsoft.com/sustainable-software/language-impact-on-ui-apps/">this post on language choice &amp; desktop UI apps</a></p>

<p>If you think I missed something. Please feel free to contact me and let me know!</p>

<p> </p>
<h2 id="web--app-development-">Web &amp; App Development 🌐</h2>
<p>Since this is the area I currently work in. I have a lot to say on the subject! So here is a nice listicle.</p>

<p>Some places you can measure the carbon footprint of your website:</p>

<ul>
  <li><a href="https://www.websitecarbon.com/">Website Carbon</a></li>
  <li><a href="http://mobile-efficiency-index.com/en/">Greenspector</a></li>
</ul>

<p>Here is a non-exhaustive short list of ways you can reduce the environmental burden of your software:</p>

<ul>
  <li>Smaller JS bundles</li>
  <li>Optimize for <a href="https://web.dev/vitals/">Core Web Vitals</a></li>
  <li>Profile your applications to find weaknesses for optimization</li>
  <li>Batch I/O calls over dozens of smaller calls</li>
  <li>Lazy loading or virtualization</li>
  <li>Use system default fonts</li>
  <li><a href="https://www.afasterweb.com/2018/03/09/subsetting-fonts-with-glyphhanger/?utm_medium=email&amp;utm_source=fershad">Subset your fonts, load only the glyphs you need</a></li>
  <li>If your site requires CPU heavy loads from the client, consider using WASM for better performance</li>
  <li>Ensure your website has a dark theme option (darker pixels use less energy)</li>
  <li>Remove unnesscary cookies</li>
</ul>

<p> </p>
<h2 id="ai--ml-">AI / ML 🧠</h2>
<p>The <a href="https://www.nature.com/articles/s42256-020-0219-9">carbon footprint of training AI</a> is an increasingly well known problem. While there are arguments to be made that we need larger models first before we can create smaller ones. If you are an engineer in space, try using a smaller model on your task before going straight for the largest one. Does it achieve similar performance? Does the larger model truly provide additional utility or revenue gains?</p>

<p>If you need to go with larger models, try to find infastructure powered completely by renewables. Most of the major cloud providers are already transitioning to renewable energy. You can search to see what regions run completely off of renewables.</p>

<p>For researchers, tools like <a href="https://mlco2.github.io/impact/">ML CO2 Calculator</a> can help you calculate the emissions from your model &amp; generate LaTeX for you to include in your publication. The Python package <a href="https://codecarbon.io/">Code Carbon</a> lets you track emissions of your model training with a few lines of code.</p>

<p>If you want to see applications of AI in the climate space. Checkout Microsoft’s <a href="https://www.microsoft.com/en-us/ai/ai-for-earth">AI for Earth</a> program.</p>

<p> </p>
<h2 id="cloud-computing-operations--security-">Cloud Computing, Operations &amp; Security ⛅</h2>
<p>As we defined carbon efficiency earlier. You always want your code to be as energy efficient as possible. Downtime or security vulnerabilities not only make your life as a developer more difficult, but also bring down how much value your code is using per unit energy consumed.</p>

<p>Infastructure &amp; system design decisions play a huge role here too! You can use <a href="https://devblogs.microsoft.com/sustainable-software/the-carbon-monkey/">chaos engineering to lower carbon emissions of your system</a> or opt for <a href="https://devblogs.microsoft.com/sustainable-software/how-azure-com-uses-serverless-functions-for-consumption-based-utilization-and-reduced-always-on-electric-footprint/">serverless functions to reduce compute consumption</a>. Moving past efficiency and into smarter systems such as <a href="https://devblogs.microsoft.com/sustainable-software/carbon-aware-kubernetes/">Carbon-Aware Kubernetes</a> or <a href="https://blog.google/inside-google/infrastructure/data-centers-work-harder-sun-shines-wind-blows/">moving compute intensive workloads to data centers using renewable energy</a></p>

<p>If some of the above steps are a bit too extra for your workload, <a href="https://www.cncf.io/case-studies/nordstrom/">moving your infastructure over to containers alone can result in huge costs savings &amp; increased CPU utilization</a>, both of these follow the principles of using less energy + getting more value out of the energy you do use.</p>

<p> </p>

<h1 id="online-communities-">Online Communities 💬</h1>
<p>Tons of amazing smart folks are also thinking about how software can help solve or mitigate the worse impacts of the climate crisis. Here are just a few communities where this awesome work is happening:</p>

<ul>
  <li><a href="https://climateaction.tech/">ClimateAction.tech</a></li>
  <li><a href="https://workonclimate.org/">Work on Climate</a></li>
  <li><a href="https://www.earthshot.eco/">Earthshot Labs</a></li>
  <li><a href="https://www.climatechange.ai/">Climate Change AI</a></li>
  <li><a href="https://www.importantnotimportant.com/">Important not Important</a></li>
</ul>

<h1 id="conclusion-️">Conclusion 🙋🏽‍♂️</h1>

<p>Thanks for reading! I wrote this post so I can share with friends some of the few dozen ways they we have an <strong>impact</strong> on the climate crisis. Being a software engineer, we often wonder the real world value or impact our code can have beyond business value.</p>

<p>The end goal of sustainable software engineering isn’t to establish a separate subdiscipline, but rather become part of what it means to be a software engineer.</p>

<p>Just as we consider performance, accessibility, testing, security, etc when writing our programs. We must now consider the impact our programs have on our environment. From the compute resources, to how it impacts the users on the other end.</p>

<h1 id="references-">References 📝</h1>
<ul>
  <li><a href="https://devblogs.microsoft.com/sustainable-software/">Microsoft’s Sustainable Software blog</a></li>
  <li><a href="https://principles.green/">Principles of Green Software Engineering</a></li>
  <li><a href="https://greensoftware.foundation/">Green Software Foundation</a></li>
  <li><a href="https://gimletmedia.com/shows/howtosaveaplanet">How to Save a Planet</a></li>
  <li><a href="https://increment.com/containers/containers-for-sustainable-software-engineering/">Towards Sustainable Software Engineering</a></li>
</ul>

  </div><a class="u-url" href="/blog/green%20software/sustainability/sse/2021/06/07/sustainable-software-engineering-defined.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog for Anthony Hevia</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Hevia" target="_blank" title="Hevia"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
