<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Carbon Utilization as a carbon removal solution [AirMiners Bootup] | A Very Normal Programming Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Carbon Utilization as a carbon removal solution [AirMiners Bootup]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes, summary, and questions on how CO2u works as a carbon removal solution." />
<meta property="og:description" content="Notes, summary, and questions on how CO2u works as a carbon removal solution." />
<link rel="canonical" href="https://hevia.github.io/blog/co2u/airminers/2021/11/03/AirMiners-Utilization.html" />
<meta property="og:url" content="https://hevia.github.io/blog/co2u/airminers/2021/11/03/AirMiners-Utilization.html" />
<meta property="og:site_name" content="A Very Normal Programming Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-03T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://hevia.github.io/blog/co2u/airminers/2021/11/03/AirMiners-Utilization.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hevia.github.io/blog/co2u/airminers/2021/11/03/AirMiners-Utilization.html"},"headline":"Carbon Utilization as a carbon removal solution [AirMiners Bootup]","dateModified":"2021-11-03T00:00:00-05:00","datePublished":"2021-11-03T00:00:00-05:00","description":"Notes, summary, and questions on how CO2u works as a carbon removal solution.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hevia.github.io/blog/feed.xml" title="A Very Normal Programming Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">A Very Normal Programming Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Carbon Utilization as a carbon removal solution [AirMiners Bootup]</h1><p class="page-description">Notes, summary, and questions on how CO2u works as a carbon removal solution.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-03T00:00:00-05:00" itemprop="datePublished">
        Nov 3, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#co2u">co2u</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#airminers">airminers</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="carbon-utilization">Carbon Utilization</h1>
<p>This blog post is an overview of what I learned from <a href="http://climatechangeacademy.com/courses/carbon-removal/7">Module 7 of Carbon Removal Academy</a> while going through the <a href="https://bootup.airminers.org/">AirMiners BootUp program</a>.</p>

<h1 id="overview">Overview</h1>
<p>This was a module I had no clue I would enjoy so much. My initial impression was defintely in camp “dont utilize carbon, store all of it”, but after seeing the breath of solutions in this space &amp; its ability to scale rapidly (due to the fact you are producing a commoditiy). I am much more hopeful of carbon utilization as a strategy.</p>

<p>Actually managed to go through all the sources for this module 😅. Lots of notes!</p>

<p>Important chart to highlight different utilization pathways:
<img src="/blog/images/assets/airminers/cdr-primer-table-5-2-lt.png" alt="" title="CDR Primer Pathway chart" /></p>

<h1 id="notes">Notes</h1>
<p>These are notes &amp; highlights taken during my study. Should be noted that some of these bullet points might be copy/pasted from the articles themselves.</p>

<ul>
  <li>Cycling processes : Removing CO2 for it to be feedstock for a product that emits it again after use (i.e: using captured CO2 to make fuels)</li>
  <li>Closed process : Removing CO2 for a feedstock with a high permance (i.e: Making concrete with captured CO2)</li>
  <li>
    <p>CarbonTech refers to the industry centered around using captured carbon in other industrial processes (excluding enhanced oil recovery)</p>
  </li>
  <li>
    <p>Carbon can form four bonds with other atoms.</p>
  </li>
  <li>
    <p>Utilization could be a billio dollar industry by 2030.</p>
  </li>
  <li>Mars has an atmosphere of 95% CO2.
    <ul>
      <li>Carbon conversion devices on Mars could produce building materials for 3D Printed tools &amp; structures.</li>
    </ul>
  </li>
  <li>Opus12 uses captured CO2 &amp; some chemical engineering + catalysts to convert CO2 into 16 different molecules.
    <ul>
      <li>They’re focused on commercializing three.
        <ul>
          <li>One of them is ethylene which is used for plastics.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Captured CO2 can create polymers, the precursors for plastics, adhesives, &amp; pharmaceuticals.
    <ul>
      <li>Currently quite expensive to make</li>
    </ul>
  </li>
  <li>
    <p>Captured CO2 can accelerate the growth of algae</p>
  </li>
  <li>CO2 can be turned into various novel materials
    <ul>
      <li>Carbon composities, carbon fiber, graphene</li>
      <li>C2CNT uses molten electrolysis to transform CO2 into carbon nanotubes</li>
    </ul>
  </li>
  <li>Steel is the most commonly used metal in the world
    <ul>
      <li>Responsible for 7-9% global emissions</li>
    </ul>
  </li>
  <li>
    <p>Synthetic fuels according to this Vox article, have the best potential to scale up the quickest.</p>
  </li>
  <li>CO2u: utilization of CO2</li>
  <li>CO2ρ: reduction in CO2 emissions relative to baseline</li>
  <li>CO2r: removal of CO2 from the atmosphere</li>
  <li>
    <p>CO2s: storage of CO2</p>
  </li>
  <li>
    <p>DOE’s Carbon Utilization Program houses the majority of 
federal research and development.</p>
  </li>
  <li>
    <p>Industries that use CO2 as a feedstock dont capture it onsite. It must be purchased from a market.</p>
  </li>
  <li>
    <p>Global scale of CO2u is just 180 Mt/yr in 2018. Which is just 0.8% of global emissions that year.</p>
  </li>
  <li>
    <p>Life Cycle Analysis is really important in determing if a CO2u solution is actually neutral or negative.</p>
  </li>
  <li>
    <p>Converting biomass to ethanol produces CO2 at a purity of 98% or even more.</p>
  </li>
  <li>
    <p>Because of the strength of carbon-oxygen double bond, thermodynamics of chemical CO2 conversion are not great.</p>
  </li>
  <li>Methanol is a flexible intermediate which can produce other chemicals.
    <ul>
      <li>It is also liquid at room temperature which in turn can be transported easily.</li>
    </ul>
  </li>
  <li>
    <p>Conventional cement (e.g., ordinary Portland Cement) has a carbon intensity of about 850 kgCO2/t cement, most of which results from calcining limestone to produce clinker</p>
  </li>
  <li>
    <p>The scale of CDR required to make an impact on climate change – 10 GtCO2/yr by midcentury and 20 GtCO2/yr by 2100.</p>
  </li>
  <li>CarbonCure’s approach seems very grounded in reality &amp; many of the founders have pre-existing industry experience. This seems to be a common trend for the successful-ish companies highlighted by AirMiners. (Obviously makes sense, but shows the pragmatism being taken)
    <ul>
      <li>They follow the SaaS philosphy from big tech companies when retrofitting concrete plants. Don’t try to reinvent the infra, use existing infra.</li>
      <li>They’ve also entered the lobbying space which is crucial for this industry. Fossil Fuel lobbying is a powerful force in slowing down climate solutions.</li>
    </ul>
  </li>
  <li>
    <p>Government procurement needs to be deployed to prefer sustainable solutions, which includes buying materials &amp; products made via CO2u.</p>
  </li>
  <li>EOR could provide &amp; help build a market for CO2u &amp; CO2s. (Not too crazy about this but technically true)
    <ul>
      <li>Oil companies are putting a lot of funding in this space.</li>
      <li>Still debate whether it is carbon negative or not.</li>
      <li>US’s 45Q Tax credit supports EOR.</li>
      <li>Oil giants lobby against further regulation of EOR. They often don’t use captured CO2.</li>
      <li>Making EOR operations required to use captured CO2 could be a good start.</li>
      <li>National LCFS (low carbon fuel standard) could also push innovation.</li>
    </ul>
  </li>
</ul>

<h1 id="open-questions">Open Questions</h1>
<ul>
  <li>How can captured CO2 accelerate the growth of algae?</li>
  <li>Could we deploy “microcapture” facilites spread across the US &amp; near plants that require a CO2 feedstock? Especially if these facilities could be mobile. Could help address concerns of transporting captured CO2.</li>
  <li>How much does carbon capture &amp; utilization play a role in the greenwashing of oil giants?</li>
</ul>

<h1 id="sources">Sources</h1>
<ul>
  <li><a href="https://www.vox.com/energy-and-environment/2019/11/13/20839531/climate-change-industry-co2-carbon-capture-utilization-storage-ccu">These uses of CO2 could cut emissions — and make trillions of dollars</a></li>
  <li><a href="https://static1.squarespace.com/static/5b9362d89d5abb8c51d474f8/t/602b5c3e64681006f654b313/1613454404910/Carbon180+Ed+Carbon+Use.pdf">Carbon Use</a></li>
  <li><a href="https://www.greenbiz.com/article/opus-12-one-startup-mission-convert-co2-useful-products">Opus 12 is one startup on a mission to convert CO2 into useful products</a></li>
  <li><a href="https://cdrprimer.org/read/chapter-5">CDR Primer Chapter 5: The Role of Carbon Utilization</a></li>
  <li><a href="https://www.myclimatejourney.co/episodes/rob-niven">Episode 135: Rob Niven, CEO &amp; Founder of CarbonCure Technologies</a></li>
  <li><a href="https://www.vox.com/energy-and-environment/2019/10/2/20838646/climate-change-carbon-capture-enhanced-oil-recovery-eor">Could squeezing more oil out of the ground help fight climate change?</a></li>
  <li><a href="https://www.youtube.com/watch?v=Bjm5O2TD2UU">Turning CO2 waste into a profitable commodity—with Apoorv Sinha of CUT: Reversing Climate Change #78</a></li>
</ul>

  </div><a class="u-url" href="/blog/co2u/airminers/2021/11/03/AirMiners-Utilization.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog for Anthony Hevia</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Hevia" target="_blank" title="Hevia"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
