<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Today I Learned 📅 | A Very Normal Programming Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Today I Learned 📅" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A collection of things I learned and found worth sharing. Sometimes with sources!" />
<meta property="og:description" content="A collection of things I learned and found worth sharing. Sometimes with sources!" />
<link rel="canonical" href="https://hevia.github.io/blog/til/2021/05/04/Today-I-Learned.html" />
<meta property="og:url" content="https://hevia.github.io/blog/til/2021/05/04/Today-I-Learned.html" />
<meta property="og:site_name" content="A Very Normal Programming Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-04T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-05-04T00:00:00-05:00","url":"https://hevia.github.io/blog/til/2021/05/04/Today-I-Learned.html","@type":"BlogPosting","headline":"Today I Learned 📅","dateModified":"2021-05-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hevia.github.io/blog/til/2021/05/04/Today-I-Learned.html"},"description":"A collection of things I learned and found worth sharing. Sometimes with sources!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hevia.github.io/blog/feed.xml" title="A Very Normal Programming Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">A Very Normal Programming Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Today I Learned 📅</h1><p class="page-description">A collection of things I learned and found worth sharing. Sometimes with sources!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-04T00:00:00-05:00" itemprop="datePublished">
        May 4, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#TIL">TIL</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I stopped maintaining this list. Not because I still don’t try to learn something new everyday, but the cost of keeping it up felt like a chore. Maybe I’ll find a way to revitalize it in the future!</p>

<h1 id="june-7th-2012">June, 7th, 2012</h1>

<ul>
  <li>The Navajo goverment has its own presidental elections!</li>
  <li>Black on OLED screens is known to use less power because the LEDs that make up each pixel are off, whereas displaying white means the LEDs need to shine and consume power.</li>
  <li>Google found that on its devices that using blue used 25 percent more power than green or red</li>
  <li>In South Korea you are required by law to separate food scraps from your waste
    <ul>
      <li>That food waste is either turned into compost, biofuel, or other products</li>
      <li>rotting food is a significant source of methane</li>
      <li>It took 16 years from the laws inception in 1997 to finally achieve widespread adoption of 95%</li>
      <li>The volume of food waste is still extremely high, which means 20-30% of the recycled byproduct goes unused</li>
    </ul>
  </li>
  <li>Cloudflare’s removal of the _cfduid cookie reports a net savings of 35k tons of CO2 per year because of Cloudflare’s operating scale</li>
  <li><a href="https://www.bbc.com/future/article/20190513-it-only-takes-35-of-people-to-change-the-world">Nonviolent protests are twice as likely to succeed as armed conflicts – and those engaging a threshold of 3.5% of the population have never failed to bring about change.</a></li>
  <li>Carbon emissions at data centers are determined by four variables: server utilization rate, choice of electrical grid, power usage effectiveness and overall power consumption</li>
  <li>Data Centers consumed 2% of electricity worldwide in 2019</li>
</ul>

<h1 id="may-30th-2021">May 30th, 2021</h1>

<ul>
  <li>REE stands for Rare Earth Elements!</li>
  <li>China mines, processes, &amp; exports about 70% of the worlds REEs</li>
  <li>You can use a heat pump connected to wastewater facilites to heat/cool homes &amp; buildings</li>
  <li>The National Park Service is now changing its strategy from conserving the parks to preparing for how it will change as climate change worsens</li>
  <li>Fertilizers, from creation, to distribution account for almost 7% of GHG emissions worldwide in some models</li>
</ul>

<h1 id="may-19th-2021">May 19th, 2021</h1>

<ul>
  <li>Kelp naturally accounts for ~5-10% of ocean carbon intake</li>
  <li>“Blue Carbon Storage” involves growing Kelp and sinking it to the seafloor to store carbon for nearly 1000 years</li>
  <li>Growing Sugar Kelp around Mussels helps improve the productivity of Mussels since Kelp can absord CO2 and reduce the local acidity levels</li>
  <li>Many marine plants evolved at a period in Earth’s climate where CO2 was 2-3x higher then current levels, so that is why they thrive in high CO2 waters</li>
  <li>Some macroalgaes produce carrageenan which is used as an emsulifier in various food systems</li>
  <li>You can use livestock wastewater + algae to reuse water or grow algae farms</li>
  <li>Algae can be used to recycle metals from computer hardware (since certain algae species can absorb those metals)</li>
  <li>Algae can also be used to scrub microplastics from water using the same polysaccharides that help make carrageenan</li>
  <li>Algae can produce a wide range of food preservatives</li>
</ul>

<h1 id="may-13th-2021-">May 13th, 2021 🛴</h1>

<ul>
  <li>Service Workers operate on threads separate from main</li>
  <li>Service workers required HTTPS to be used</li>
  <li>ServiceWorkers + CacheStorage is what helps lead to such huge performance gains</li>
  <li>You can invalidate an old service worker cache by adopting a new name</li>
  <li>The cache used by service workers is separate from the browser cache</li>
  <li>iframes use their own browsing context which requires increased memory from the browser</li>
  <li>Service Workers are excuted in a ServiceWorkerGlobalScope context that have no access to DOM</li>
  <li>Service workers cannot be used when the user is in private browsing mode</li>
  <li>You have control over the cache lifetime for your site/service workers</li>
  <li>You can register service workers to listen for certain events (such as fetch) and whenever the client emits that event, the service workers will intercept the request &amp; perform the work. You can then cache the result</li>
  <li>You can have the client install new service workers by also updating the associated cache version</li>
  <li>ServiceWorkers also enable push notifications &amp; background sync APIs</li>
</ul>

<h1 id="may-12th-2021-">May 12th, 2021 🦼</h1>

<h2 id="asynchronous-tasks-with-fastapi-and-celery"><a href="https://testdriven.io/blog/fastapi-and-celery/">Asynchronous Tasks with FastAPI and Celery</a></h2>

<ul>
  <li>Use Celery for tasks that perform heavy computation since FastAPI’s Background tasks runs in the same event loop as your app’s requests. Celery also has the benefit of being a managed task queue</li>
  <li><code class="language-plaintext highlighter-rouge">celery worker</code> spins up a celery worker</li>
</ul>

<h1 id="may-11th-2021-">May 11th, 2021 🚁</h1>

<ul>
  <li>There are three methods corporations reduce GHG emissions
    <ul>
      <li>Direct abatement: direct elimination of GHGs within a company’s value chain</li>
      <li>Neutralisation: removal of GHGs elsewhere to counterbalance own emission sources</li>
      <li>Compensation: purchase of offsets to compensate GHG emissions</li>
    </ul>
  </li>
  <li>Thermal Desalination : Heat up water to remove</li>
  <li>Reverse Osmosis : Filter water through a membrane (but can be an inefficient proess)</li>
  <li>Desalination plants account for up to 76 million tons of CO2 a year</li>
  <li>The salt water brine byproduct from desalination when pumped back into the ocean sinks to the bottom and can damage seafloor ecosystems</li>
  <li>It is theorized that the leftover salt water brine can be used in manufacturing</li>
</ul>

<h2 id="decoding-the-weather-machine"><a href="https://www.pbs.org/wgbh/nova/video/decoding-the-weather-machine/">Decoding the Weather Machine</a></h2>

<ul>
  <li>Infrared radiation is emitted by sources of heat</li>
  <li>The composition of the atmosphere is what largely determines the temperature of Earth (we have known about this for almost 200+ years)</li>
  <li>John Tyndall discovered in 1859 that Carbon Dixoide traps heat</li>
</ul>

<h2 id="masters-of-the-pacific-coast-the-tribes-of-the-american-northwest-22"><a href="https://youtu.be/RO2jRt8NqcY">Masters of the Pacific Coast: The Tribes of the American Northwest 2/2</a></h2>

<ul>
  <li>There is a bit <em>too</em> much to write out, instead this 2 part documentary series is very much worth watching</li>
</ul>

<h1 id="may-10th-2021-">May 10th, 2021 🚦</h1>

<ul>
  <li>Inside of Cacti fluid are sugars called mucilage which can bind with contaiminants in water &amp; help filter it. It was later developed into a powder which is used in many parts of the world to produce clean drinking water. Norma Alcantar is the scientists who discovered this after being told by her Grandmother how they would boil water with a cactus part a kids to help clean it.</li>
  <li><a href="https://en.wikipedia.org/wiki/Shaken_baby_syndrome">Shaken Baby Syndrome</a></li>
  <li>In animal studies, a diet with 25% total calories coming from added sugars resulted in a 2-fold increase in total mortality rate</li>
  <li>Only use neutral oils when seasoning your cast iron (i.e: vegetabe, canola, sunflower, or shortening)</li>
  <li>10 passes through coarse &amp; 10 passes through fine are a good method to give your knives a quick sharp</li>
  <li>Don’t clean your wetstone until AFTER you are sharpening all your knives, it helps with sharpening</li>
  <li>Use Bar Keepers Friend to clean your stainless steel pots &amp; pan (use a glove &amp; wash in the grain direction of the steel, which is normally in circles)</li>
  <li>Sharpen your knife with a wetstone 1-2 times a year</li>
  <li>A Solution of 1:1 water to white vinegar is a good regular cleaning of your board + a coat of food grade mineral oil</li>
</ul>

<h2 id="the-lost-art-of-reading-natures-signs-by-tristan-gooley">The lost art of reading nature’s signs by Tristan Gooley</h2>

<ul>
  <li>If you smell smoke in the air on a cold morning, the likely cause is a temperature inversion</li>
  <li>Temperature inversions increase the likelihood of fogs in the morning/evenings</li>
  <li>Rayleigh Scattering is responsible for making things that are further away appear lighter while making things close to you appear darker</li>
</ul>

<h2 id="dont-talk-to-the-police"><a href="https://youtu.be/d-7o9xYp7eE">Don’t Talk to the Police</a></h2>

<ul>
  <li>What you tell the police CANNOT be used to HELP you (Recall: Anything you say CAN and WILL be used AGAINST you)</li>
  <li>There are over 10,000 crimes on US Federal Code</li>
  <li>Even if you are guilty, do not talk to the police</li>
  <li>If you are innocent and only tell the truth, you will <em>always</em> give some information that will convict you. In some cases the police will even misrecall the testimony or not recall it fully</li>
</ul>

<h2 id="how-developers-can-create-personal-brands-through-online-presence"><a href="https://youtu.be/frWlMUv59kY">How Developers Can Create Personal Brands Through Online Presence</a></h2>

<ul>
  <li>Good marketing is centered around establishing value for free first, before asking for money.</li>
  <li>Bad marketing is when you try to sell the brand not the product</li>
  <li>Sales Safari is when you scout online communities for keywords, common painpoints, and ideas to help pitch or create your content</li>
  <li>3 things you need to figure out when creating developer content
    <ul>
      <li>What are your goals?</li>
      <li>Who is your audience (be very specific)? &amp; What is your value proposition to them?</li>
      <li>What culture are you adding to this space</li>
    </ul>
  </li>
  <li>Personal Website
    <ul>
      <li>Maintain a personal website &amp; link back to it on all your online profiles</li>
      <li>On your contact page list the types of reasons you do/dont want to be contacted</li>
    </ul>
  </li>
  <li>Online Profiles
    <ul>
      <li>Bio
        <ul>
          <li>Use the same bio + avatar on every active online profile</li>
          <li>Use your bio to describe your value prop</li>
          <li>Link any of the projects of yours you want people to check out</li>
        </ul>
      </li>
      <li>Github profile READMEs
        <ul>
          <li>Take advantage of them! They’re useful!</li>
          <li>Use pinned repos of the ones you want folks to check out</li>
        </ul>
      </li>
      <li>Pinned tweet
        <ul>
          <li>Think of it as the first result of a Google search query</li>
          <li>People rarely scroll beyond a few tweets</li>
          <li>You can make your pinned tweet the start of a thread</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="may-7th-2021-">May 7th, 2021 🚅</h1>

<ul>
  <li>Indingeous tribes in the PNW used aquacultures to harvest clams along the shores</li>
  <li>Indingeous tribes are theorized to have been in the PNW region for the past 10,000 years</li>
</ul>

<h1 id="may-5th-2021-">May 5th, 2021 🚂</h1>

<ul>
  <li>According to data collected by the HTTP Archive, videos, images, &amp; JavaScript are the biggest network energy hogs.</li>
  <li>Online ads make up 10% of the internets carbon impact</li>
  <li>The “pull” design principle means dont load data until the user requests it, via interaction or navigation</li>
  <li>Default Effect is a psychological trick to encourage certain user behaviors. Often used nefariously but could be use to encourage better sustainable decisions.</li>
  <li>The 2011 SunShot initiative started by Obama’s DOE helped bring down Solar costs to competitive levels in &lt; 10 years and reached cheaper prices 3 years ahead of schedule</li>
  <li>Cruise lines register their companines in countries with loose labor laws. (source: Wendover Productions, The Insane Logistics of Shutting Down the cruise industry)</li>
  <li>CLUT stands for Color Look Up Tables.</li>
  <li>The Swedish scientist Svante Arrhenius first wrote about the link between carbon dioxide and global temperatures via the greenhouse effect in 1896.</li>
</ul>

<h2 id="ultimate-gameboy-talk">Ultimate GameBoy Talk</h2>

<ul>
  <li>GameBoy only uses 4 colors</li>
  <li>Original GameBoy only had 8KB of RAM!!</li>
  <li>Some games used MBCs(memory bank controllers) to play larger games on the GameBoy</li>
</ul>

<h2 id="python-concurrency-the-tricky-bits">Python Concurrency: The Tricky Bits</h2>

<ul>
  <li>The Python GIL only allows one thread to run at any given time</li>
  <li>Because of the GIL, CPU bound tasks running on individual threads will slow each other down (theres a lot of blocking &amp; resource starvation)</li>
  <li>Using threads does add additional speedups for I/O workloads</li>
  <li>You can simulate non-cpu bound task in Python using time.sleep()</li>
  <li>Python GIL will priotize CPU workloads over I/O workloads. This is unique to Python’s GIL since OS’s prefer shorter tasks</li>
  <li>A thread is always contained in a process, and each process contains one or more threads. Threads in the same process can share memory which means they can easily communicate and write to common data structures.</li>
  <li>Processes can generalize across CPU cores but threads can only run on a single core</li>
  <li>A common workaround to running code in Parallel in Python is to spawn several processes</li>
  <li>You can write C code that escapes the constraints of the GIL</li>
  <li>Processes have a bigger overhead compared to threads due to shared data/program state</li>
  <li>Procceses are not constrainted to run on a single CPU so you can execute CPU bound tasks in parallel on different cores</li>
  <li>Do not use threads for CPU workloads and do not use Processes for IO workloads. You will see decreased performance</li>
  <li>Reading/writing data to disk is not CPU work its IO work!</li>
  <li>Threads are more memory efficient then processes</li>
  <li>Pre-Emptive Multitasking is when the OS automately switches &amp; interleaves thread events for you</li>
  <li>Cooperative Multitasking is when each thread announces when they want to switch. You can use coroutines to achieve this</li>
</ul>

<h1 id="may-4th-2021-">May 4th, 2021 🛺</h1>

<ul>
  <li>Endocrine Disruptors are chemicals that mimic the body’s hormones which can fool our cells in acting in ways it was not supposed to</li>
  <li>Those endocrine disruptors which are found everywhere in our modern world could be causing the decline in sperm seen throughout much of the Western World</li>
  <li>About 350k deaths in America can be attributed to Air Pollution each year</li>
</ul>

  </div><a class="u-url" href="/blog/til/2021/05/04/Today-I-Learned.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog for Anthony Hevia</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Hevia" target="_blank" title="Hevia"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
